110030000|ENGENHEIRO|ICP||13|9.0|
110030000|ENGENHEIRO|IT-CEP||50|9.5|
110030000|TEC.MEC.|IG-CPR-2||13|21.0|
110040000|AUX.ADM.|IT-CPL||50|2.0|
110040000|ENGENHEIRO|ICP||13|8.5|
110040000|ENGENHEIRO|IT-CEP||50|9.5|
110040000|TEC.MEC.|IG-CPR-2||13|7.0|
140000000|AF DE FER|IP-CUC/F||18|3.0|
140000000|AJUST.MEC|IP-CUC/F||18|32.42|
140000000|AJUST.MEC|IP-CUC/F|36863|00|18.0|
140000000|AJUST.MEC|IP-CUC/F|89244|00|6.0|
140000000|AJUST.MEC|IP-CUC/F|89247|00|24.0|
140000000|AJUST.MEC|IP-CUC/F|89248|00|45.0|
140000000|ARQ. TEC.|IT-CPL||50|15.0|
140000000|AUX.ADM.|IT-CPL||50|15.0|
140000000|CALDEIREIRO|IPF/M||18|5.0|
140000000|CALDEIREIRO|IPF/M||92|2.0|
140000000|CALDEIREIRO|IPF/M||94|6.5|
140000000|CALDEIREIRO|IPF/M|36835|00|5.5|
140000000|CALDEIREIRO ESP|IPF/M||14|5.0|
140000000|CALDEIREIRO ESP|IPF/M||18|78.0|
140000000|CALDEIREIRO ESP|IPF/M||92|2.0|
140000000|CALDEIREIRO ESP|IPF/M||93|1.5|
140000000|CALDEIREIRO ESP|IPF/M||94|29.0|
140000000|CALDEIREIRO ESP|IPF/M|36786|00|3.0|
140000000|CALDEIREIRO ESP|IPF/M|36835|00|17.5|
140000000|DES.PROJ.|ITI||50|133.0|
140000000|DESENHIST|ITI||50|63.5|
140000000|ENGENHEIRO|I-EES||13|4.0|
140000000|ENGENHEIRO|I-EES||50|179.0|
140000000|ENGENHEIRO|ICP||13|102.0|
140000000|ENGENHEIRO|IQ||15|112.0|
140000000|ENGENHEIRO|IT-CEP||50|19.0|
140000000|ENGENHEIRO|ITI||50|198.0|
140000000|FRESADOR|IP-CUC/F||18|63.52|
140000000|FRESADOR|IP-CUC/F|89244|00|15.5|
140000000|FRESADOR|IP-CUC/F|89247|00|22.5|
140000000|FRESADOR|IP-CUC/F|89248|00|20.0|
140000000|FRESADOR|IP-CUC/U||18|48.42|
140000000|FRESADOR|IP-CUC/U||20|114.0|
140000000|FRESADOR|IP-CUC/U||94|11.0|
140000000|FRESADOR|IP-CUC/U|36597|00|45.0|
140000000|INSP.C.QU|IQ||15|283.0|
140000000|INSP.C.QU|IQ|35929|00|2.0|
140000000|INSP.C.QU|IQ|36597|00|6.0|
140000000|INSP.C.QU|IQ|36783|00|7.0|
140000000|INSP.C.QU|IQ|36787|00|1.0|
140000000|INSP.C.QU|IQ|36822|00|7.0|
140000000|INSP.C.QU|IQ|36835|00|1.0|
140000000|INSP.C.QU|IQ|36864|00|2.0|
140000000|INSP.C.QU|IQ|36865|00|2.0|
140000000|INSP.C.QU|IQ|36867|00|2.0|
140000000|INSP.C.QU|IQ|36868|00|2.0|
140000000|INSP.C.QU|IQ|36873|00|8.0|
140000000|INSP.C.QU|IQ|73813|00|4.0|
140000000|INSP.C.QU|IQ|73814|00|9.42|
140000000|INSP.C.QU|IQ|73815|00|7.0|
140000000|INSP.C.QU|IQ|73816|00|14.0|
140000000|INSP.C.QU|IQ|73817|00|10.0|
140000000|INSP.C.QU|IQ|73819|00|11.0|
140000000|INSP.C.QU|IQ|73821|00|28.0|
140000000|INSP.C.QU|IQ|73824|00|5.0|
140000000|INSP.C.QU|IQ|73825|00|9.0|
140000000|INSP.C.QU|IQ|73827|00|24.0|
140000000|INSP.C.QU|IQ|89242|00|26.0|
140000000|INSP.C.QU|IQ|89243|00|26.0|
140000000|INSP.C.QU|IQ|89245|00|26.0|
140000000|INSP.C.QU|IQ|89246|00|26.5|
140000000|INSP.C.QU|IQ|89250|00|26.5|
140000000|MACARIQUE|IPF/C||18|19.42|
140000000|MACARIQUE|IPF/C||92|1.0|
140000000|MACARIQUE|IPF/C||94|11.0|
140000000|MACARIQUE|IPF/C|35929|00|7.0|
140000000|MANDRILAD|IP-CUC/U||18|12.84|
140000000|OP. JAT.|IPF/JP||18|4.0|
140000000|OP.ESMER.|IPF/M||20|115.0|
140000000|OP.MAQ.ESPECIALI|IP-CUC/F||18|13.0|
140000000|OP.MAQ.ESPECIALI|IP-CUC/F|89244|00|2.0|
140000000|OP.MAQ.ESPECIALI|IP-CUC/F|89247|00|2.0|
140000000|OP.MAQ.ESPECIALI|IP-CUC/F|89248|00|8.0|
140000000|OP.MAQ.ESPECIALI|IP-CUC/U||18|48.1|
140000000|PINT.IND.|IPF/JP||18|4.0|
140000000|PROJETIST|IT-CEP||50|20.0|
140000000|SOLDADOR|IPF/S||16|12.0|
140000000|SOLDADOR|IPF/S||18|128.0|
140000000|SOLDADOR|IPF/S||94|85.0|
140000000|SOLDADOR|IPF/S|36835|00|6.0|
140000000|SOLDADOR|IPF/S|73810|00|6.0|
140000000|SOLDADOR|IPF/S|73811|00|12.0|
140000000|SOLDADOR|IPF/S|73813|00|12.0|
140000000|SOLDADOR|IPF/S|73815|00|18.0|
140000000|SOLDADOR|IPF/S|73816|00|15.0|
140000000|SOLDADOR|IPF/S|73819|00|9.0|
140000000|SOLDADOR|IPF/S|73821|00|3.0|
140000000|SOLDADOR|IPF/S|73824|00|6.0|
140000000|SOLDADOR|IPF/S|73825|00|3.0|
140000000|SOLDADOR|IPF/S|73827|00|24.0|
140000000|SUP.CALD.|IPF/M||18|4.0|
140000000|SUP.TRAC|IPF/T||18|7.42|
140000000|TEC.CONT.|IQ||15|79.0|
140000000|TEC.CONT.|IQ||18|14.0|
140000000|TEC.CONT.|IQ|36597|00|6.0|
140000000|TEC.CONT.|IQ|36783|00|21.0|
140000000|TEC.CONT.|IQ|36822|00|4.0|
140000000|TEC.CONT.|IQ|36835|00|8.0|
140000000|TEC.CONT.|IQ|36839|00|16.0|
140000000|TEC.CONT.|IQ|36873|00|16.0|
140000000|TEC.CONT.|IQ|73821|00|6.08|
140000000|TEC.CONT.|IQ|73827|00|6.0|
140000000|TEC.ELETR|IG-3||13|98.5|
140000000|TEC.ELETR|IG-3||19|8.0|
140000000|TEC.IND.|IQ||15|59.0|
140000000|TEC.IND.|IQ||18|8.0|
140000000|TEC.IND.|IQ|36597|00|4.0|
140000000|TEC.IND.|IQ|36835|00|6.0|
140000000|TEC.IND.|IQ|73815|00|7.0|
140000000|TEC.IND.|IQ|73816|00|6.0|
140000000|TEC.IND.|IQ|73819|00|4.0|
140000000|TEC.IND.|IQ|73821|00|4.0|
140000000|TEC.IND.|IQ|73825|00|2.0|
140000000|TEC.IND.|IQ|73827|00|12.0|
140000000|TEC.IND.|IQ|89242|00|6.0|
140000000|TEC.IND.|IQ|89243|00|4.5|
140000000|TEC.IND.|IQ|89245|00|6.0|
140000000|TEC.IND.|IQ|89246|00|9.0|
140000000|TEC.IND.|IQ|89250|00|7.5|
140000000|TEC.IND.|ITI||50|103.0|
140000000|TEC.M.PRO|ITI||50|2.5|
140000000|TEC.MEC.|ITI||50|14.0|
140000000|TEC.PLANE|IC||13|70.0|
140000000|TEC.PLANE|ICP||13|43.0|
140000000|TEC.PLANE|IG-CLF||13|39.0|
140000000|TORN.MEC.|IP-CUC/F||18|21.26|
140000000|TORN.MEC.|IP-CUC/F|89244|00|2.0|
140000000|TORN.MEC.|IP-CUC/F|89248|00|8.0|
140000000|TORN.MEC.|IP-CUC/U||18|9.0|
140000000|TORN.MEC.|IP-CUC/U||20|30.0|
140000000|TORN.MEC.|IP-CUC/U||94|2.0|
140000000|TRACADOR|IPF/T||18|44.42|
140000000|TRACADOR|IPF/T||20|28.0|
140000000|TRACADOR|IPF/T||94|34.0|
140000000|TRACADOR|IPF/T|35929|00|12.0|
140000000|TRACADOR|IPF/T|36873|00|6.0|
181200001|CALDEIREIRO|IPF/M||20|6.0|
220000000|AJUST.MEC|IP-CUC/F||18|12.0|
220000000|APONT.PRO|ICC||13|7.0|
220000000|ARQ. TEC.|IT-CPL||50|44.0|
220000000|ASS.ESP.|IQ||13|7.5|
220000000|ASS.ESP.|IQ||15|147.5|
220000000|ASS.ESP.|IQ||18|8.0|
220000000|AUX.ADM.|IT-CPL||50|18.0|
220000000|CALDEIREIRO|IPF/M||18|77.42|
220000000|CALDEIREIRO|IPF/M||20|6.0|
220000000|CALDEIREIRO|IPF/M||94|52.0|
220000000|CALDEIREIRO|IPF/M|36715|00|2.0|
220000000|CALDEIREIRO ESP|IPF/M||14|3.0|
220000000|CALDEIREIRO ESP|IPF/M||18|690.5|
220000000|CALDEIREIRO ESP|IPF/M||92|6.0|
220000000|CALDEIREIRO ESP|IPF/M||94|355.3|
220000000|CALDEIREIRO ESP|IPF/M|36619|00|15.0|
220000000|CALDEIREIRO ESP|IPF/M|36620|00|5.0|
220000000|CALDEIREIRO ESP|IPF/M|36637|00|2.0|
220000000|CALDEIREIRO ESP|IPF/M|36657|00|7.0|
220000000|CALDEIREIRO ESP|IPF/M|36791|00|5.0|
220000000|CALDEIREIRO ESP|IPF/M|92916|00|3.0|
220000000|DES.PROJ.|ITI||50|157.0|
220000000|DESENHIST|ITI||50|242.5|
220000000|ENGENHEIRO|I-EES||13|5.5|
220000000|ENGENHEIRO|I-EES||50|92.5|
220000000|ENGENHEIRO|ICP||13|34.0|
220000000|ENGENHEIRO|IQ||15|78.0|
220000000|ENGENHEIRO|IT-CEP||15|35.0|
220000000|ENGENHEIRO|ITI||50|123.0|
220000000|FRESADOR|IP-CUC/F|36789|00|6.0|
220000000|FRESADOR|IP-CUC/U||18|23.42|
220000000|INSP.C.QU|IQ||15|305.5|
220000000|INSP.C.QU|IQ||18|70.0|
220000000|INSP.C.QU|IQ||80|38.84|
220000000|INSP.C.QU|IQ|33035|00|8.0|
220000000|INSP.C.QU|IQ|33474|00|2.0|
220000000|INSP.C.QU|IQ|33488|00|7.42|
220000000|INSP.C.QU|IQ|33491|00|2.0|
220000000|INSP.C.QU|IQ|33525|00|8.0|
220000000|INSP.C.QU|IQ|33959|00|3.42|
220000000|INSP.C.QU|IQ|34124|00|15.42|
220000000|INSP.C.QU|IQ|34354|00|3.0|
220000000|INSP.C.QU|IQ|34369|00|9.0|
220000000|INSP.C.QU|IQ|34428|00|3.42|
220000000|INSP.C.QU|IQ|35027|00|8.0|
220000000|INSP.C.QU|IQ|35035|00|4.0|
220000000|INSP.C.QU|IQ|35038|00|2.0|
220000000|INSP.C.QU|IQ|35077|00|2.0|
220000000|INSP.C.QU|IQ|35657|00|4.0|
220000000|INSP.C.QU|IQ|36113|00|5.42|
220000000|INSP.C.QU|IQ|36191|00|4.0|
220000000|INSP.C.QU|IQ|36243|00|10.0|
220000000|INSP.C.QU|IQ|36288|00|6.0|
220000000|INSP.C.QU|IQ|36428|00|4.0|
220000000|INSP.C.QU|IQ|36556|00|2.0|
220000000|INSP.C.QU|IQ|36618|00|32.42|
220000000|INSP.C.QU|IQ|36619|00|7.42|
220000000|INSP.C.QU|IQ|36624|00|2.0|
220000000|INSP.C.QU|IQ|36639|00|7.42|
220000000|INSP.C.QU|IQ|36640|00|4.0|
220000000|INSP.C.QU|IQ|36644|00|3.0|
220000000|INSP.C.QU|IQ|36688|00|4.0|
220000000|INSP.C.QU|IQ|36698|00|1.0|
220000000|INSP.C.QU|IQ|36699|00|3.0|
220000000|INSP.C.QU|IQ|36700|00|2.0|
220000000|INSP.C.QU|IQ|36709|00|24.84|
220000000|INSP.C.QU|IQ|36714|00|1.0|
220000000|INSP.C.QU|IQ|36715|00|8.84|
220000000|INSP.C.QU|IQ|36726|00|48.84|
220000000|INSP.C.QU|IQ|36741|00|20.0|
220000000|INSP.C.QU|IQ|36789|00|5.0|
220000000|INSP.C.QU|IQ|36791|00|6.0|
220000000|INSP.C.QU|IQ|36792|00|10.0|
220000000|INSP.C.QU|IQ|36821|00|3.0|
220000000|INSP.C.QU|IQ|36836|00|3.0|
220000000|INSP.C.QU|IQ|36838|00|6.0|
220000000|INSP.C.QU|IQ|36840|00|3.0|
220000000|INSP.C.QU|IQ|36853|00|4.0|
220000000|INSP.C.QU|IQ|36854|00|3.0|
220000000|INSP.C.QU|IQ|36861|00|2.0|
220000000|INSP.C.QU|IQ|36866|00|6.0|
220000000|INSP.C.QU|IQ|36870|00|2.0|
220000000|INSP.C.QU|IQ|36874|00|2.0|
220000000|INSP.C.QU|IQ|36875|00|2.0|
220000000|INSP.C.QU|IQ|36877|00|2.0|
220000000|INSP.C.QU|IQ|36878|00|2.0|
220000000|INSP.C.QU|IQ|36880|00|2.0|
220000000|INSP.C.QU|IQ|73827|00|8.0|
220000000|INSP.C.QU|IQ|73833|00|6.0|
220000000|MACARIQUE|IPF/C||18|139.2|
220000000|MACARIQUE|IPF/C||92|3.0|
220000000|MACARIQUE|IPF/C||94|41.84|
220000000|MACARIQUE|IPF/C|36282|00|2.0|
220000000|MACARIQUE|IPF/C|36285|00|8.0|
220000000|MACARIQUE|IPF/C|36714|00|4.0|
220000000|MACARIQUE|IPF/C|36878|00|2.0|
220000000|OP. JAT.|IPF/JP||18|15.0|
220000000|OP. JAT.|IPF/JP||94|3.0|
220000000|OP. JAT.|IPF/JP|36724|00|13.0|
220000000|OP. JAT.|IPF/JP|36728|00|10.0|
220000000|OP.CALAND|IP-CUC/C||20|18.0|
220000000|OP.CALAND|IP-CUC/C||50|11.0|
220000000|OP.CALAND|IP-CUC/C||94|2.0|
220000000|OP.CALAND|IP-CUC/C|36871|00|3.0|
220000000|OP.CALAND.|IP-CUC/C||18|5.0|
220000000|OP.ESMER.|IPF/M||18|35.94|
220000000|OP.ESMER.|IPF/M||20|204.46|
220000000|OP.ESMER.|IPF/M||50|6.0|
220000000|OP.ESMER.|IPF/M||94|2.0|
220000000|OP.T.TERM|IPF/TT||18|235.84|
220000000|OP.T.TERM|IPF/TT||20|12.0|
220000000|OP.T.TERM|IPF/TT||94|110.42|
220000000|OP.T.TERM|IPF/TT|36639|00|2.0|
220000000|OP.T.TERM|IPF/TT|36640|00|4.0|
220000000|PINT.IND.|IPF/JP||18|5.0|
220000000|PINT.IND.|IPF/JP||94|3.0|
220000000|PINT.IND.|IPF/JP|36724|00|13.0|
220000000|PINT.IND.|IPF/JP|36728|00|6.0|
220000000|PROJETIST|ITI||50|5.0|
220000000|SOLDADOR|IPF/S||00|3.0|
220000000|SOLDADOR|IPF/S||13|14.84|
220000000|SOLDADOR|IPF/S||14|9.84|
220000000|SOLDADOR|IPF/S||18|1176.66|
220000000|SOLDADOR|IPF/S||92|3.0|
220000000|SOLDADOR|IPF/S||94|472.62|
220000000|SOLDADOR|IPF/S|34354|00|2.0|
220000000|SOLDADOR|IPF/S|36434|00|56.0|
220000000|SOLDADOR|IPF/S|36740|00|4.0|
220000000|SOLDADOR|IPF/S|36741|00|8.0|
220000000|SOLDADOR|IPF/S|36791|00|10.0|
220000000|SOLDADOR|IPF/S|73833|00|6.0|
220000000|TEC.CONT.|IQ||13|14.16|
220000000|TEC.CONT.|IQ||15|129.84|
220000000|TEC.CONT.|IQ||18|537.56|
220000000|TEC.CONT.|IQ||80|76.08|
220000000|TEC.CONT.|IQ|33035|00|9.08|
220000000|TEC.CONT.|IQ|33327|00|11.0|
220000000|TEC.CONT.|IQ|33474|00|2.0|
220000000|TEC.CONT.|IQ|33488|00|22.84|
220000000|TEC.CONT.|IQ|33491|00|6.0|
220000000|TEC.CONT.|IQ|33525|00|21.0|
220000000|TEC.CONT.|IQ|33959|00|7.0|
220000000|TEC.CONT.|IQ|34124|00|23.42|
220000000|TEC.CONT.|IQ|34354|00|2.0|
220000000|TEC.CONT.|IQ|34369|00|11.0|
220000000|TEC.CONT.|IQ|34428|00|46.58|
220000000|TEC.CONT.|IQ|35027|00|26.84|
220000000|TEC.CONT.|IQ|35035|00|20.5|
220000000|TEC.CONT.|IQ|35038|00|4.0|
220000000|TEC.CONT.|IQ|35077|00|9.0|
220000000|TEC.CONT.|IQ|35657|00|20.0|
220000000|TEC.CONT.|IQ|35794|00|14.0|
220000000|TEC.CONT.|IQ|36113|00|13.0|
220000000|TEC.CONT.|IQ|36191|00|15.08|
220000000|TEC.CONT.|IQ|36243|00|15.5|
220000000|TEC.CONT.|IQ|36428|00|72.0|
220000000|TEC.CONT.|IQ|36618|00|46.58|
220000000|TEC.CONT.|IQ|36619|00|25.84|
220000000|TEC.CONT.|IQ|36639|00|10.0|
220000000|TEC.CONT.|IQ|36640|00|8.0|
220000000|TEC.CONT.|IQ|36659|00|10.08|
220000000|TEC.CONT.|IQ|36683|00|14.0|
220000000|TEC.CONT.|IQ|36709|00|37.5|
220000000|TEC.CONT.|IQ|36715|00|10.84|
220000000|TEC.CONT.|IQ|36723|00|11.42|
220000000|TEC.CONT.|IQ|36724|00|4.0|
220000000|TEC.CONT.|IQ|36726|00|96.84|
220000000|TEC.CONT.|IQ|36741|00|15.16|
220000000|TEC.CONT.|IQ|36791|00|4.0|
220000000|TEC.CONT.|IQ|36792|00|16.0|
220000000|TEC.CONT.|IQ|36816|00|16.0|
220000000|TEC.CONT.|IQ|36853|00|18.0|
220000000|TEC.CONT.|IQ|73833|00|2.0|
220000000|TEC.IND.|IQ||15|15.0|
220000000|TEC.IND.|IQ||18|18.84|
220000000|TEC.IND.|IQ||80|3.0|
220000000|TEC.IND.|IQ|33035|00|4.0|
220000000|TEC.IND.|IQ|33959|00|2.0|
220000000|TEC.IND.|IQ|34354|00|3.0|
220000000|TEC.IND.|IQ|34369|00|6.0|
220000000|TEC.IND.|IQ|35027|00|11.0|
220000000|TEC.IND.|IQ|35035|00|6.0|
220000000|TEC.IND.|IQ|35038|00|2.0|
220000000|TEC.IND.|IQ|35794|00|2.0|
220000000|TEC.IND.|IQ|36243|00|12.42|
220000000|TEC.IND.|IQ|36618|00|38.0|
220000000|TEC.IND.|IQ|36619|00|6.0|
220000000|TEC.IND.|IQ|36639|00|4.0|
220000000|TEC.IND.|IQ|36640|00|4.0|
220000000|TEC.IND.|IQ|36709|00|2.0|
220000000|TEC.IND.|IQ|36715|00|2.0|
220000000|TEC.IND.|IQ|36726|00|2.0|
220000000|TEC.IND.|IQ|36741|00|8.0|
220000000|TEC.IND.|IQ|36791|00|2.0|
220000000|TEC.IND.|IQ|36792|00|10.0|
220000000|TEC.IND.|IQ|73833|00|2.0|
220000000|TEC.IND.|ITI||50|78.0|
220000000|TEC.M.PRO|ITI||50|138.0|
220000000|TEC.MEC.|IG-1||13|105.0|
220000000|TEC.MEC.|IG-1||19|8.0|
220000000|TEC.MEC.|ITI||50|109.0|
220000000|TEC.PLANE|ICC||13|93.0|
220000000|TEC.PLANE|ICP||13|123.0|
220000000|TEC.PLANE|IG-CLF||13|68.0|
220000000|TORN.MEC.|IP-CUC/F||18|2.0|
220000000|TORN.MEC.|IP-CUC/F|36789|00|4.0|
220000000|TORN.MEC.|IP-CUC/F|36860|00|6.0|
220000000|TORN.MEC.|IP-CUC/U||20|12.0|
220000000|TRACADOR|IPF/T||14|4.0|
220000000|TRACADOR|IPF/T||18|90.26|
220000000|TRACADOR|IPF/T||93|2.0|
220000000|TRACADOR|IPF/T||94|83.92|
220000000|TRACADOR|IPF/T|36273|00|2.0|
220000000|TRACADOR|IPF/T|36282|00|8.0|
220000000|TRACADOR|IPF/T|36285|00|8.0|
220000000|TRACADOR|IPF/T|36288|00|2.0|
220000000|TRACADOR|IPF/T|36353|00|2.0|
220000000|TRACADOR|IPF/T|36482|00|2.0|
220000000|TRACADOR|IPF/T|36488|00|2.0|
220000000|TRACADOR|IPF/T|36556|00|2.0|
220000000|TRACADOR|IPF/T|36596|00|4.0|
220000000|TRACADOR|IPF/T|36605|00|4.0|
220000000|TRACADOR|IPF/T|36644|00|4.0|
220000000|TRACADOR|IPF/T|36655|00|2.0|
220000000|TRACADOR|IPF/T|36698|00|2.0|
220000000|TRACADOR|IPF/T|36700|00|2.0|
220000000|TRACADOR|IPF/T|36789|00|14.0|
240000000|ARQ. TEC.|IT-CPL||50|2.0|
240000000|TEC.IND.|ITI||50|2.0|
240000000|TEC.MEC.|IG-CPR-2||13|49.0|
240000001|ENGENHEIRO|ICP||13|3.4|
240000002|ENGENHEIRO|ICP||13|3.4|
240000003|ENGENHEIRO|ICP||13|3.4|
260040000|ENGENHEIRO|ITI||50|2.0|
340080000|ARQ. TEC.|IT-CPL||50|17.0|
340080000|AUX.ADM.|IT-CPL||50|17.0|
340080000|DES.PROJ.|ITI||50|2.0|
340080000|DESENHIST|ITI||15|7.0|
340080000|DESENHIST|ITI||50|246.0|
340080000|ENGENHEIRO|I-EES||50|33.0|
340080000|ENGENHEIRO|ICP||13|44.0|
340080000|ENGENHEIRO|ITI||50|25.0|
340080000|PROJETIST|ITI||50|65.0|
340080000|TEC.IND.|IP-CUC||13|14.0|
340080000|TEC.IND.|IPF||13|37.0|
340080000|TEC.M.PRO|IP-CUC||13|49.0|
340080000|TEC.MEC.|IG-CPR-2||13|56.0|
340080000|TEC.PLANE|IT-CPL||50|46.0|
350000000|ARQ. TEC.|IT-CPL||50|15.0|
350000000|AUX.ADM.|IT-CPL||50|8.0|
350000000|DES.PROJ.|ITI||50|88.5|
350000000|DESENHIST|ITI||50|44.0|
350000000|ENGENHEIRO|I-EES||50|67.0|
350000000|ENGENHEIRO|ICP||13|34.0|
350000000|ENGENHEIRO|IG-1||13|132.0|
350000000|ENGENHEIRO|IQ||15|130.0|
350000000|ENGENHEIRO|ITI||50|94.5|
350000000|FRESADOR|IP-CUC/F||20|30.0|
350000000|FRESADOR|IP-CUC/U||18|12.0|
350000000|FRESADOR|IP-CUC/U||20|60.0|
350000000|FRESADOR|IP-CUC/U||50|7.0|
350000000|FRESADOR|IP-CUC/U|34702|00|9.5|
350000000|INSP.C.QU|IQ||15|142.5|
350000000|INSP.C.QU|IQ|34702|00|16.0|
350000000|INSP.C.QU|IQ|36818|00|8.0|
350000000|INSP.C.QU|IQ|36819|00|16.0|
350000000|INSP.C.QU|IQ|36820|00|16.0|
350000000|OP. JAT.|IPF/JP||94|1.0|
350000000|OP. JAT.|IPF/JP|36813|00|4.0|
350000000|OP.MAQ.ESPECIALI|IP-CUC/U||18|22.0|
350000000|OP.MAQ.ESPECIALI|IP-CUC/U||20|10.0|
350000000|OP.MAQ.ESPECIALI|IP-CUC/U|34702|00|30.5|
350000000|PINT.IND.|IPF/JP||94|1.0|
350000000|PINT.IND.|IPF/JP|36813|00|4.0|
350000000|SOLDADOR|IPF/S||18|20.0|
350000000|SOLDADOR|IPF/S||94|1.0|
350000000|TEC.CONT.|IQ||18|39.17|
350000000|TEC.CONT.|IQ|34702|00|16.0|
350000000|TEC.CONT.|IQ|36813|00|8.0|
350000000|TEC.CONT.|IQ|36817|00|15.42|
350000000|TEC.CONT.|IQ|36818|00|8.0|
350000000|TEC.CONT.|IQ|36819|00|23.42|
350000000|TEC.CONT.|IQ|36820|00|12.0|
350000000|TEC.IND.|IQ||18|7.42|
350000000|TEC.IND.|IQ|34702|00|8.0|
350000000|TEC.IND.|ITI||50|12.0|
350000000|TEC.M.PRO|ITI||50|28.0|
350000000|TEC.MEC.|IG-1||13|2.0|
350000000|TEC.PLANE|ICP||13|102.0|
350000000|TEC.PLANE|IG-CLF||13|48.0|
350000000|TORN.MEC.|IP-CUC/U||18|7.42|
350000000|TORN.MEC.|IP-CUC/U||20|6.0|
360000000|AJUST.MEC|IP-CUC/F||18|3.0|
360000000|AJUST.MEC|IP-CUC/F|36664|00|8.0|
360000000|AJUST.MEC|IP-CUC/F|36676|00|2.0|
360000000|AJUST.MEC|IP-CUC/F|36680|00|5.0|
360000000|ARQ. TEC.|IT-CPL||50|2.0|
360000000|AUX.ADM.|IT-CPL||50|1.0|
360000000|CALDEIREIRO ESP|IPF/M||18|74.5|
360000000|CALDEIREIRO ESP|IPF/M||93|2.5|
360000000|CALDEIREIRO ESP|IPF/M||94|65.0|
360000000|CALDEIREIRO ESP|IPF/M|36664|00|2.0|
360000000|CALDEIREIRO ESP|IPF/M|36680|00|2.0|
360000000|CALDEIREIRO ESP|IPF/M|36730|00|5.0|
360000000|CALDEIREIRO ESP|IPF/M|36733|00|7.0|
360000000|CALDEIREIRO ESP|IPF/M|36812|00|6.5|
360000000|DES.PROJ.|ITI||50|128.5|
360000000|DESENHIST|ITI||50|237.0|
360000000|ENGENHEIRO|I-EES||50|3.0|
360000000|ENGENHEIRO|ICP||13|37.0|
360000000|ENGENHEIRO|IG-1||13|143.0|
360000000|ENGENHEIRO|ITI||50|107.5|
360000000|FRESADOR|IP-CUC/F||18|6.0|
360000000|FRESADOR|IP-CUC/U||18|14.84|
360000000|FRESADOR|IP-CUC/U||20|43.42|
360000000|FRESADOR|IP-CUC/U||94|7.42|
360000000|FRESADOR|IP-CUC/U|36812|00|18.42|
360000000|MACARIQUE|IPF/C||18|17.42|
360000000|MACARIQUE|IPF/C||94|11.0|
360000000|MACARIQUE|IPF/C|36662|00|2.0|
360000000|MACARIQUE|IPF/C|36664|00|2.0|
360000000|MACARIQUE|IPF/C|36666|00|2.0|
360000000|OP.MAQ.ESPECIALI|IP-CUC/U||18|5.0|
360000000|OP.MAQ.ESPECIALI|IP-CUC/U||92|1.0|
360000000|OP.MAQ.ESPECIALI|IP-CUC/U||94|13.0|
360000000|OP.MAQ.ESPECIALI|IP-CUC/U|36812|00|25.0|
360000000|SOLDADOR|IPF/S||18|57.0|
360000000|SOLDADOR|IPF/S||94|30.0|
360000000|SOLDADOR|IPF/S|36733|00|15.0|
360000000|TEC.IND.|ITI||50|9.0|
360000000|TEC.M.PRO|ITI||50|49.0|
360000000|TEC.PLANE|IG-CLF||13|58.0|
360000000|TORN.MEC.|IP-CUC/F|36730|00|3.0|
360000000|TORN.MEC.|IP-CUC/F|36731|00|9.0|
360000000|TORN.MEC.|IP-CUC/F|36732|00|3.0|
360000000|TORN.MEC.|IP-CUC/U||20|22.26|
360000000|TRACADOR|IPF/T||18|25.68|
360000000|TRACADOR|IPF/T||94|13.0|
360000000|TRACADOR|IPF/T|36662|00|1.0|
360000000|TRACADOR|IPF/T|36663|00|4.0|
360000000|TRACADOR|IPF/T|36664|00|1.0|
360000000|TRACADOR|IPF/T|36674|00|1.0|
360000000|TRACADOR|IPF/T|36675|00|4.0|
360000000|TRACADOR|IPF/T|36676|00|2.0|
360000000|TRACADOR|IPF/T|36677|00|2.0|
360000000|TRACADOR|IPF/T|36678|00|1.0|
360000000|TRACADOR|IPF/T|36679|00|1.0|
360000000|TRACADOR|IPF/T|36680|00|1.0|
563140100|TEC.ELETR|IPM||18|8.0|
610280000|AUX.ADM.|IT-CPL||50|2.0|
610280000|DES.PROJ.|ITI||50|31.5|
610280000|DESENHIST|ITI||50|112.0|
610280000|ENGENHEIRO|I-EES||50|40.0|
610280000|ENGENHEIRO|ICP||13|44.0|
610280000|OP.CALAND|IP-CUC/C||50|60.0|
610280000|SUP.SOLDA|I-EES||13|7.42|
610280000|TEC.IND.|IP-CUC||13|56.0|
610280000|TEC.IND.|IPF||13|7.0|
610280000|TEC.M.PRO|ITI||50|4.0|
610280000|TEC.PLANE|IC||13|39.0|
610280000|TEC.PLANE|IT-CPL||50|31.0|
620030000|CALDEIREIRO ESP|IPF/M||18|2.0|
620030000|CALDEIREIRO ESP|IPF/M||94|3.0|
620030000|INSP.C.QU|IQ||15|13.5|
631620000|AJUST.MEC|IP-CUC/F||18|6.0|
631620000|AUX.ADM.|IT-CPL||50|1.0|
631620000|CALDEIREIRO ESP|IPF/M||19|32.0|
631620000|CALDEIREIRO ESP|IPF/M||94|12.0|
631620000|DESENHIST|IT-CEP||50|7.0|
631620000|ENGENHEIRO|ICP||13|6.4|
631620000|INSP.C.QU|IQ||15|90.0|
631620000|PROJETIST|IT-CEP||50|57.5|
631620000|SOLDADOR|IPF/S||19|16.0|
631620000|SUP.CALD.|IPF/M||19|24.0|
631620000|TEC.CONT.|IQ||18|15.42|
631620000|TEC.MEC.|IG-CPR-2||13|21.0|
631620000|TEC.PLANE|ICP||13|10.0|
631690000|ENGENHEIRO|ICP||13|3.4|
631800000|CALDEIREIRO ESP|IPF/M||18|9.0|
631800000|CALDEIREIRO ESP|IPF/M||94|114.0|
631800000|INSP.C.QU|IQ||15|27.0|
631800000|TEC.ELETR|IG-3||13|32.5|
631800000|TEC.IND.|IQ||15|15.5|
631810000|TEC.MEC.|IG-CPR-2||13|21.0|
640500000|AJUST.MEC|IP-CUC/F|36718|00|54.0|
640500000|CALDEIREIRO ESP|IPF/M||18|7.42|
640500000|ENGENHEIRO|IG-2||13|126.0|
640500000|MACARIQUE|IPF/C||18|20.0|
640500000|MACARIQUE|IPF/C||94|13.0|
640500000|MACARIQUE|IPF/C|36859|00|4.0|
640500000|OP.MAQ.ESPECIALI|IP-CUC/F|36815|00|4.0|
640500000|OP.T.TERM|IPF/TT||18|3.0|
640500000|TEC.IND.|IG-2||13|100.0|
640500000|TEC.IND.|IG-AS||13|7.0|
640500000|TEC.M.PRO|ITI||50|2.0|
640500000|TORN.MEC.|IP-CUC/F|36815|00|66.0|
640510000|AJUST.MEC|IP-CUC/F||18|6.0|
640510000|CALDEIREIRO ESP|IPF/M||18|29.68|
640510000|ENGENHEIRO|IG-2||13|7.0|
640510000|TEC.IND.|IG-2||13|44.0|
640510000|TEC.PLANE|ICP||13|35.0|
710000000|AJUST.MEC|IP-CUC/F||18|41.0|
710000000|AJUST.MEC|IP-CUC/F||94|1.0|
710000000|ARQ. TEC.|IG-CPR-1||50|119.0|
710000000|ASS.ESP.|IG-CPR-1||13|126.0|
710000000|CALDEIREIRO|IPF/M||18|140.98|
710000000|CALDEIREIRO ESP|IPF/M||18|185.5|
710000000|CALDEIREIRO ESP|IPF/M||19|80.0|
710000000|DESENHIST|IG-CPR-1||50|488.0|
710000000|DESENHIST|IG-CPR-1||51|20.0|
710000000|ENGENHEIRO|IG-CPR-1||15|128.0|
710000000|ENGENHEIRO|IG-CPR-1||50|397.0|
710000000|ENGENHEIRO|IQ||15|128.0|
710000000|ENGENHEIRO|IT-CEP||15|93.0|
710000000|FRESADOR|IP-CUC/F||18|39.42|
710000000|FRESADOR|IP-CUC/F||20|4.0|
710000000|FRESADOR|IP-CUC/F||94|5.0|
710000000|FRESADOR|IP-CUC/U||18|6.42|
710000000|FRESADOR|IP-CUC/U||20|24.0|
710000000|INSP.C.QU|IQ||15|72.96|
710000000|INSP.C.QU|IQ||18|165.48|
710000000|MACARIQUE|IPF/C||18|37.68|
710000000|MACARIQUE|IPF/C||94|3.0|
710000000|OP.CALAND|IP-CUC/C||18|9.0|
710000000|OP.ESMER.|IPF/M||20|6.0|
710000000|OP.MAQ.ESPECIALI|IP-CUC/F||18|6.0|
710000000|OP.MAQ.ESPECIALI|IP-CUC/U||18|6.0|
710000000|OP.T.TERM|IPF/TT||18|35.68|
710000000|OP.T.TERM|IPF/TT||94|4.0|
710000000|PROJETIST|IG-CPR-1||50|132.0|
710000000|PROJETIST|IG-CPR-1||51|8.0|
710000000|SOLDADOR|IPF/S||13|66.78|
710000000|SOLDADOR|IPF/S||18|752.42|
710000000|SOLDADOR|IPF/S||94|2.0|
710000000|SUP.CALD.|IPF/M||18|22.26|
710000000|SUP.SOLDA|IPF/S||18|37.1|
710000000|SUP.TRAC|IPF/T||18|7.42|
710000000|TEC.CONT.|IQ||15|201.38|
710000000|TEC.CONT.|IQ||18|326.96|
710000000|TEC.IND.|IG-CPR-1||13|323.42|
710000000|TEC.IND.|IP-CUC/U||19|136.0|
710000000|TEC.IND.|IPF/M||18|14.84|
710000000|TEC.IND.|IQ||15|146.24|
710000000|TEC.IND.|IQ||18|105.0|
710000000|TEC.PLANE|ICP||13|119.0|
710000000|TEC.PLANE|ICP||18|7.0|
710000000|TEC.PLANE|IG-CPR-1||13|263.0|
710000000|TORN.MEC.|IP-CUC/F||18|24.42|
710000000|TORN.MEC.|IP-CUC/F||94|1.0|
710000000|TRACADOR|IPF/T||18|30.84|
710000000|TRACADOR|IPF/T||94|8.0|
710000001|AJUST.MEC|IP-CUC/F||18|97.42|
710000001|FRESADOR|IP-CUC/F||18|86.68|
710000001|FRESADOR|IP-CUC/F||94|1.0|
710000001|INSP.C.QU|IQ||15|78.0|
710000001|MACARIQUE|IPF/C||18|116.94|
710000001|MACARIQUE|IPF/C||92|2.0|
710000001|MACARIQUE|IPF/C||94|42.42|
710000001|OP.CALAND|IP-CUC/C||18|6.0|
710000001|OP.CALAND|IP-CUC/C||92|2.0|
710000001|OP.CALAND|IP-CUC/C||94|6.0|
710000001|OP.MAQ.ESPECIALI|IP-CUC/F||18|15.0|
710000001|SOLDADOR|IPF/S||18|34.94|
710000001|SOLDADOR|IPF/S||94|4.0|
710000001|TEC.IND.|IQ||15|16.0|
710000001|TORN.MEC.|IP-CUC/F||18|5.0|
710000001|TRACADOR|IPF/T||14|2.0|
710000001|TRACADOR|IPF/T||18|94.52|
710000001|TRACADOR|IPF/T||20|18.0|
710000001|TRACADOR|IPF/T||92|1.0|
710000001|TRACADOR|IPF/T||94|31.0|
710000002|MACARIQUE|IPF/C||18|4.42|
710000002|TRACADOR|IPF/T||18|14.0|
710000002|TRACADOR|IPF/T||94|4.0|
710000004|AJUST.MEC|IP-CUC/F||18|18.0|
710000004|ARQ. TEC.|IG-CPR-1||50|7.0|
710000004|ASS.ESP.|IQ||13|24.0|
710000004|CALDEIREIRO|IPF/M||18|429.5|
710000004|CALDEIREIRO|IPF/M||20|12.0|
710000004|CALDEIREIRO|IPF/M||94|84.2|
710000004|CALDEIREIRO ESP|IPF/M||18|359.88|
710000004|CALDEIREIRO ESP|IPF/M||92|3.0|
710000004|CALDEIREIRO ESP|IPF/M||94|96.1|
710000004|ENGENHEIRO|IG-CPR-1||19|8.0|
710000004|ENGENHEIRO|IG-CPR-1||50|431.0|
710000004|FRESADOR|IP-CUC/F||18|5.0|
710000004|FRESADOR|IP-CUC/U||18|32.5|
710000004|FRESADOR|IP-CUC/U||20|42.0|
710000004|INSP.C.QU|IQ||15|124.8|
710000004|INSP.C.QU|IQ||18|148.42|
710000004|MACARIQUE|IPF/C||18|11.42|
710000004|MACARIQUE|IPF/C||94|4.0|
710000004|MANDRILAD|IP-CUC/U||18|19.42|
710000004|MEST.T.TE|IPF/TT||18|10.42|
710000004|MEST.T.TE|IPF/TT||94|3.0|
710000004|OP. JAT.|IPF/JP||18|15.42|
710000004|OP.CALAND|IP-CUC/C||18|247.5|
710000004|OP.CALAND|IP-CUC/C||20|263.0|
710000004|OP.CALAND|IP-CUC/C||92|2.0|
710000004|OP.CALAND|IP-CUC/C||94|27.5|
710000004|OP.CALAND.|IP-CUC/C||18|104.0|
710000004|OP.CALAND.|IP-CUC/C||20|44.0|
710000004|OP.CALAND.|IP-CUC/C||92|1.0|
710000004|OP.CALAND.|IP-CUC/C||94|6.0|
710000004|OP.ESMER.|IPF/M||18|8.84|
710000004|OP.ESMER.|IPF/M||20|228.0|
710000004|OP.ESMER.|IPF/M||94|2.0|
710000004|OP.MAQ.ESPECIALI|IP-CUC/U||18|20.26|
710000004|OP.MAQ.ESPECIALI|IP-CUC/U||20|6.0|
710000004|OP.T.TERM|IPF/TT||16|114.0|
710000004|OP.T.TERM|IPF/TT||18|874.58|
710000004|OP.T.TERM|IPF/TT||94|186.12|
710000004|PINT.IND.|IPF/JP||18|19.42|
710000004|PINT.IND.|IPF/JP||94|2.0|
710000004|PROJETIST|IG-CPR-1||50|8.0|
710000004|SOLDADOR|IPF/S||18|709.22|
710000004|SOLDADOR|IPF/S||94|420.96|
710000004|TEC.CONT.|IQ||15|128.32|
710000004|TEC.CONT.|IQ||18|181.42|
710000004|TEC.IND.|IG-CPR-1||50|131.0|
710000004|TEC.IND.|IQ||13|45.84|
710000004|TEC.IND.|IQ||15|64.0|
710000004|TEC.IND.|IQ||18|152.0|
710000004|TORN.MEC.|IP-CUC/F||18|8.0|
710000004|TORN.MEC.|IP-CUC/U||18|6.0|
710000004|TORN.MEC.|IP-CUC/U||20|12.0|
710000004|TRACADOR|IPF/T||18|65.0|
710000004|TRACADOR|IPF/T||94|37.0|
710000005|MACARIQUE|IPF/C||18|12.0|
710000005|MACARIQUE|IPF/C||94|8.0|
710000005|TRACADOR|IPF/T||18|19.0|
710000005|TRACADOR|IPF/T||94|6.0|
790010000|FRESADOR|IP-CUC/F||18|60.0|
790010000|FRESADOR|IP-CUC/F||94|2.0|
790010000|FRESADOR|IP-CUC/U||18|6.0|
790010000|MACARIQUE|IPF/C||16|12.0|
790010000|MACARIQUE|IPF/C||18|89.0|
790010000|OP.ESMER.|IPF/M||16|6.0|
790010000|OP.ESMER.|IPF/M||18|108.78|
790010000|OP.ESMER.|IPF/M||20|360.92|
790010000|OP.T.TERM|IPF/TT||18|272.08|
790010000|OP.T.TERM|IPF/TT||94|56.52|
790010000|SOLDADOR|IPF/S||16|758.02|
790010000|SOLDADOR|IPF/S||18|557.1|
790010000|SOLDADOR|IPF/S||94|6.0|
810130000|PROJETIST|IT-CEP||50|9.0|
812390000|AJUST.MEC|IP-CUC/F||18|18.0|
812390000|AJUST.MEC|IP-CUC/F|36846|00|12.0|
812390000|AJUST.MEC|IP-CUC/F|36847|00|3.0|
812390000|AJUST.MEC|IP-CUC/F|36869|00|6.0|
812390000|AJUST.MEC|IP-CUC/F|36872|00|6.0|
812390000|ARQ. TEC.|IT-CPL||50|69.0|
812390000|ASS.ESP.|IQ||18|114.0|
812390000|ASS.ESP.|IQ|36808|00|3.0|
812390000|ASS.ESP.|IQ|36828|00|5.0|
812390000|AUX.ADM.|IT-CPL||50|38.0|
812390000|CALDEIREIRO|IPF/M||18|30.0|
812390000|CALDEIREIRO|IPF/M||94|39.0|
812390000|CALDEIREIRO|IPF/M|36828|00|2.0|
812390000|CALDEIREIRO ESP|IPF/M||18|53.0|
812390000|CALDEIREIRO ESP|IPF/M||93|3.5|
812390000|CALDEIREIRO ESP|IPF/M||94|106.5|
812390000|CALDEIREIRO ESP|IPF/M|36790|00|4.0|
812390000|CALDEIREIRO ESP|IPF/M|36828|00|16.0|
812390000|DES.PROJ.|ITI||50|5.0|
812390000|DESENHIST|ITI||50|101.0|
812390000|ENGENHEIRO|I-EES||50|119.33|
812390000|ENGENHEIRO|ICP||13|6.0|
812390000|ENGENHEIRO|IQ||15|54.0|
812390000|ENGENHEIRO|ITI||50|250.0|
812390000|FRESADOR|IP-CUC/F|36780|00|3.0|
812390000|FRESADOR|IP-CUC/F|36781|00|3.0|
812390000|INSP.C.QU|IQ||15|18.0|
812390000|INSP.C.QU|IQ|36780|00|3.0|
812390000|INSP.C.QU|IQ|36781|00|2.0|
812390000|INSP.C.QU|IQ|36784|00|2.0|
812390000|INSP.C.QU|IQ|36808|00|4.0|
812390000|INSP.C.QU|IQ|36824|00|3.0|
812390000|INSP.C.QU|IQ|36828|00|68.16|
812390000|INSP.C.QU|IQ|36881|00|4.0|
812390000|MACARIQUE|IPF/C||94|2.0|
812390000|MACARIQUE|IPF/C|36881|00|2.0|
812390000|OP.CALAND|IP-CUC/C||20|12.0|
812390000|OP.CALAND|IP-CUC/C|92915|00|5.0|
812390000|OP.CALAND.|IP-CUC/C||20|12.0|
812390000|OP.T.TERM|IPF/TT||18|20.0|
812390000|OP.T.TERM|IPF/TT||94|6.0|
812390000|OP.T.TERM|IPF/TT|36828|00|4.0|
812390000|SOLDADOR|IPF/S||18|35.0|
812390000|SOLDADOR|IPF/S||93|3.0|
812390000|SOLDADOR|IPF/S||94|26.0|
812390000|SOLDADOR|IPF/S|36828|00|2.0|
812390000|TEC.CONT.|IQ||14|2.0|
812390000|TEC.CONT.|IQ||18|94.0|
812390000|TEC.CONT.|IQ|36828|00|40.32|
812390000|TEC.CONT.|IQ|36869|00|15.0|
812390000|TEC.CONT.|IQ|92915|00|9.84|
812390000|TEC.IND.|IQ||14|2.0|
812390000|TEC.IND.|IQ||15|34.0|
812390000|TEC.IND.|IQ||18|19.0|
812390000|TEC.IND.|IQ|36869|00|7.0|
812390000|TEC.IND.|ITI||50|65.0|
812390000|TEC.M.PRO|ITI||50|19.0|
812390000|TEC.MEC.|IG-CPR-2||13|91.0|
812390000|TEC.PLANE|IC||13|2.0|
812390000|TEC.PLANE|ICP||13|31.0|
812390000|TEC.PLANE|IT-CPL||50|34.0|
812390000|TRACADOR|IPF/T||18|1.0|
812390000|TRACADOR|IPF/T||94|9.0|
812390000|TRACADOR|IPF/T|36784|00|2.0|
812390000|TRACADOR|IPF/T|36808|00|4.0|
820090000|AF DE FER|IP-CUC/F||14|79.0|
820090000|AJUST.MEC|IP-CUC/F||13|64.0|
820090000|AJUST.MEC|IP-CUC/F||14|377.92|
820090000|FRESADOR|IP-CUC/F||14|479.22|
820090000|FRESADOR|IP-CUC/U||13|6.0|
820090000|FRESADOR|IP-CUC/U||14|337.66|
820090000|MANDRILAD|IP-CUC/U||14|76.2|
820090000|MEST.DEFO|IP-CUC/C||13|7.0|
820090000|OP.CALAND|IP-CUC/C||14|70.0|
820090000|OP.CALAND|IP-CUC/C||92|1.0|
820090000|OP.CALAND|IP-CUC/C||94|14.0|
820090000|OP.CALAND.|IP-CUC/C||13|155.0|
820090000|OP.CALAND.|IP-CUC/C||14|24.0|
820090000|OP.CALAND.|IP-CUC/C||92|1.0|
820090000|OP.CALAND.|IP-CUC/C||94|3.0|
820090000|OP.FURAD.|IP-CUC/F||14|60.0|
820090000|OP.MAQ.ESPECIALI|IP-CUC/F||13|6.0|
820090000|OP.MAQ.ESPECIALI|IP-CUC/F||14|79.5|
820090000|OP.MAQ.ESPECIALI|IP-CUC/U||13|185.72|
820090000|OP.MAQ.ESPECIALI|IP-CUC/U||14|172.88|
820090000|OP.MAQ.ESPECIALI|IP-CUC/U||16|7.42|
820090000|TEC.IND.|IP-CUC||13|43.0|
820090000|TEC.IND.|IP-CUC/F||13|285.0|
820090000|TEC.IND.|IP-CUC/U||13|114.0|
820090000|TEC.IND.|IP-CUC/U||19|16.0|
820090000|TEC.M.PRO|IP-CUC||13|70.0|
820090000|TORN.MEC.|IP-CUC/F||13|152.0|
820090000|TORN.MEC.|IP-CUC/F||14|360.3|
820090000|TORN.MEC.|IP-CUC/F||18|6.0|
820090000|TORN.MEC.|IP-CUC/U||14|89.68|
820100000|ARQ. TEC.|IT-CPL||16|5.0|
820100000|ARQ. TEC.|IT-CPL||50|69.0|
820100000|AUX.ADM.|IT-CPL||50|25.0|
820100000|ENGENHEIRO|I-EES||50|86.5|
820100000|ENGENHEIRO|I-EES||52|210.0|
820100000|TEC.IND.|IPF||13|14.0|
820100000|TEC.M.PRO|ITI||50|80.5|
820100000|TEC.M.PRO|ITI||52|4.0|
820100000|TEC.PLANE|IT-CPL||50|10.0|
820120000|DES.PROJ.|ITI||16|23.5|
820120000|DES.PROJ.|ITI||50|0.5|
820120000|DESENHIST|ITI||16|23.0|
820120000|DESENHIST|ITI||50|153.0|
820120000|DESENHIST|ITI||52|4.5|
820120000|DESENHIST|ITI||97|12.0|
820120000|ENGENHEIRO|ITI||16|45.0|
820120000|ENGENHEIRO|ITI||50|303.0|
820120000|ENGENHEIRO|ITI||52|30.5|
820120000|ENGENHEIRO|ITI||97|7.0|
820120000|PROJETIST|ITI||13|2.0|
820120000|PROJETIST|ITI||16|13.0|
820120000|TEC.IND.|ITI||50|25.0|
820120000|TEC.M.PRO|ITI||50|212.0|
820130000|DES.PROJ.|IT-CEP||52|61.0|
820130000|DESENHIST|IT-CEP||16|9.0|
820130000|DESENHIST|IT-CEP||50|116.0|
820130000|DESENHIST|IT-CEP||52|178.0|
820130000|DESENHIST|IT-CEP||97|8.0|
820130000|ENGENHEIRO|IT-CEP||16|9.0|
820130000|ENGENHEIRO|IT-CEP||50|423.0|
820130000|ENGENHEIRO|IT-CEP||52|16.0|
820130000|PROJETIST|IT-CEP||50|224.5|
820130000|PROJETIST|IT-CEP||51|6.0|
820130000|PROJETIST|IT-CEP||52|95.0|
820130000|PROJETIST|IT-CEP||97|13.0|
820140000|ASS.ESP.|IG-AS||13|128.0|
820140000|ASS.ESP.|IG-AS||50|7.0|
820140000|AUX.ADM.|IG-AS||13|126.0|
820140000|ENGENHEIRO|IG-AS||13|133.0|
820140000|TEC.IND.|IG-AS||13|58.0|
820140000|TEC.IND.|IG-AS||18|7.0|
820140000|TEC.MEC.|IG-2||13|133.0|
820140001|ENGENHEIRO|IG-CPR-1||16|88.0|
820140001|PROJETIST|IG-CPR-1||19|16.0|
820150000|ASS.ESP.|IG-CLF||13|35.0|
820150000|ENGENHEIRO|IG-1||19|8.0|
820150000|ENGENHEIRO|ITI||13|35.0|
820150000|TEC.MEC.|IG-1||19|8.0|
820180000|AJUST.MEC|IP-CUC/F||12|12.0|
820180000|ELET.IND.|IPM||16|72.0|
820180000|ENGENHEIRO|IPM||13|112.0|
820180000|FRESADOR|IP-CUC/F||12|30.0|
820180000|FRESADOR|IP-CUC/F||18|6.0|
820180000|MEC.MAN.|IPM||13|160.0|
820180000|MEC.MAN.|IPM||16|128.0|
820180000|MEC.MAN.|IPM||52|8.0|
820180000|OP.MAQ.ESPECIALI|IP-CUC/F||12|12.0|
820180000|SOLDADOR|IPF/S||12|111.0|
820180000|TEC.ELETR|IPM||16|9.0|
820180000|TEC.ELETR|IPM||18|8.0|
820180000|TEC.IND.|IPM||13|727.0|
820180000|TEC.MEC.|IPM||13|112.0|
820180000|TEC.PLANE|IPM||13|158.0|
820180000|TORN.MEC.|IP-CUC/F||12|6.0|
820190000|ASS.ESP.|IG-CLF||13|91.0|
820190000|ASS.ESP.|IG-CLF||17|8.0|
820210000|ENGENHEIRO|I-EES||16|40.0|
820210000|ENGENHEIRO|I-EES||50|5.5|
820210000|SUP.SOLDA|I-EES||13|125.42|
820210000|TEC.IND.|IPF||13|15.0|
821200001|AJUST.MEC|IP-CUC/F||12|6.0|
821200001|AJUST.MEC|IP-CUC/F||18|161.26|
821200001|CALDEIREIRO|IPF/M||13|66.0|
821200001|CALDEIREIRO|IPF/M||14|475.98|
821200001|CALDEIREIRO|IPF/M||18|740.0|
821200001|CALDEIREIRO|IPF/M||20|6.0|
821200001|CALDEIREIRO|IPF/M||92|2.0|
821200001|CALDEIREIRO|IPF/M||94|76.42|
821200001|CALDEIREIRO|IPF/M|36669|00|43.0|
821200001|CALDEIREIRO ESP|IPF/M||13|1631.16|
821200001|CALDEIREIRO ESP|IPF/M||14|839.36|
821200001|CALDEIREIRO ESP|IPF/M||18|400.0|
821200001|CALDEIREIRO ESP|IPF/M||92|1.0|
821200001|CALDEIREIRO ESP|IPF/M||94|99.0|
821200001|CALDEIREIRO ESP|IPF/M|36669|00|86.0|
821200001|ENGENHEIRO|ITI||50|7.0|
821200001|FRESADOR|IP-CUC/F||18|299.46|
821200001|FRESADOR|IP-CUC/U||18|59.36|
821200001|MACARIQUE|IPF/C||13|87.0|
821200001|MACARIQUE|IPF/C||14|194.08|
821200001|MACARIQUE|IPF/C||18|38.26|
821200001|MACARIQUE|IPF/C||92|12.0|
821200001|MACARIQUE|IPF/C||94|120.92|
821200001|MANDRILAD|IP-CUC/U||18|29.68|
821200001|MEST.T.TE|IPF/TT||13|422.3|
821200001|MEST.T.TE|IPF/TT||14|1.42|
821200001|OP. JAT.|IPF/JP||14|57.42|
821200001|OP. JAT.|IPF/JP||18|302.86|
821200001|OP. JAT.|IPF/JP||94|21.0|
821200001|OP.CALAND|IP-CUC/C||18|4.0|
821200001|OP.ESMER.|IPF/M||14|6.0|
821200001|OP.ESMER.|IPF/M||20|105.0|
821200001|OP.ESMER.|IPF/M||94|12.0|
821200001|OP.MAQ.ESPECIALI|IP-CUC/F||18|15.0|
821200001|OP.MAQ.ESPECIALI|IP-CUC/U||18|99.62|
821200001|OP.T.TERM|IPF/TT||13|21.0|
821200001|OP.T.TERM|IPF/TT||14|213.6|
821200001|OP.T.TERM|IPF/TT||18|28.0|
821200001|OP.T.TERM|IPF/TT||92|1.0|
821200001|OP.T.TERM|IPF/TT||93|1.0|
821200001|OP.T.TERM|IPF/TT||94|181.7|
821200001|PINT.IND.|IPF/JP||13|144.0|
821200001|PINT.IND.|IPF/JP||14|36.42|
821200001|PINT.IND.|IPF/JP||18|156.14|
821200001|PINT.IND.|IPF/JP||94|11.0|
821200001|SOLDADOR|IPF/S||12|24.0|
821200001|SOLDADOR|IPF/S||13|884.84|
821200001|SOLDADOR|IPF/S||14|1320.96|
821200001|SOLDADOR|IPF/S||16|51.0|
821200001|SOLDADOR|IPF/S||18|516.0|
821200001|SOLDADOR|IPF/S||92|9.0|
821200001|SOLDADOR|IPF/S||94|216.88|
821200001|SUP.CALD.|IPF||13|133.0|
821200001|SUP.CALD.|IPF/M||13|750.14|
821200001|SUP.CALD.|IPF/M||14|3.0|
821200001|SUP.JATO/PINTURA|IPF/JP||13|7.0|
821200001|SUP.SOLDA|IPF/S||13|620.86|
821200001|SUP.TRAC|IPF/T||13|124.3|
821200001|SUP.TRAC|IPF/T||14|1.42|
821200001|TEC.IND.|IPF||13|34.0|
821200001|TEC.IND.|IPF/M||13|380.72|
821200001|TEC.IND.|IPF/S||13|125.0|
821200001|TEC.IND.|IPF/T||13|136.0|
821200001|TORN.MEC.|IP-CUC/F||18|196.2|
821200001|TORN.MEC.|IP-CUC/U||18|29.68|
821200001|TRACADOR|IPF/T||13|140.0|
821200001|TRACADOR|IPF/T||14|190.8|
821200001|TRACADOR|IPF/T||18|18.0|
821200001|TRACADOR|IPF/T||20|6.0|
821200001|TRACADOR|IPF/T||92|16.0|
821200001|TRACADOR|IPF/T||93|6.0|
821200001|TRACADOR|IPF/T||94|80.84|
821200001|TRACADOR|IPF/T|36682|00|2.0|
821800000|AJUST.MEC|IP-CUC/F||18|6.0|
821800000|ASS.ESP.|IQ||13|275.0|
821800000|ASS.ESP.|IQ||19|8.0|
821800000|ENGENHEIRO|IQ||15|202.0|
821800000|ENGENHEIRO|IQ||16|13.0|
821800000|INSP.C.QU|IQ||14|16.0|
821800000|INSP.C.QU|IQ||15|7.5|
821800000|INSP.C.QU|IQ||16|7.0|
821800000|INSP.C.QU|IQ||18|14.0|
821800000|INSP.C.QU|IQ|1479|00|97.5|
821800000|TEC.CONT.|IQ||13|4.0|
821800000|TEC.CONT.|IQ||14|24.0|
821800000|TEC.CONT.|IQ||15|483.5|
821800000|TEC.CONT.|IQ||16|56.0|
821800000|TEC.CONT.|IQ||18|7.0|
821800000|TEC.CONT.|IQ||94|1.0|
821800000|TEC.IND.|IQ||13|723.36|
821800000|TEC.IND.|IQ||14|1.0|
821800000|TEC.IND.|IQ||16|16.0|
822050000|APONT.PRO|ICC||13|7.0|
822050000|ARQ. TEC.|ICC||13|42.0|
822050000|ENGENHEIRO|ICP||13|0.5|
822050000|PROJETIST|ICP||13|130.0|
822050000|TEC.IND.|IC||13|120.0|
822050000|TEC.PLANE|IC||13|1.0|
822050000|TEC.PLANE|ICP||13|125.0|
822050001|APONT.PRO|ICC||13|954.0|
822050001|APONT.PRO|ICC||16|8.0|
822050001|ARQ. TEC.|ICC||13|84.0|
822050001|AUX.ADM.|ICC||13|194.0|
822050001|TEC.INFOR|ICC||13|133.0|
822050001|TEC.PLANE|ICC||13|67.0|
822050002|ENGENHEIRO|ICP||13|1.0|
822050002|ENGENHEIRO|ICP||16|40.0|
822050002|PROJETIST|ICP||16|4.0|
822050002|TEC.PLANE|ICP||13|84.0|
823600000|AF DE FER|IP-CUC/F||18|4.0|
823600000|AJUST.MEC|IP-CUC/F||18|24.0|
823600000|CALDEIREIRO|IPF/M||18|345.84|
823600000|CALDEIREIRO|IPF/M||94|50.0|
823600000|CALDEIREIRO ESP|IPF/M||18|439.42|
823600000|CALDEIREIRO ESP|IPF/M||92|1.0|
823600000|CALDEIREIRO ESP|IPF/M||94|84.0|
823600000|DESENHIST|IG-CPR-1||50|80.0|
823600000|FRESADOR|IP-CUC/F||18|128.26|
823600000|MACARIQUE|IPF/C||18|20.0|
823600000|MACARIQUE|IPF/C||92|1.0|
823600000|MACARIQUE|IPF/C||94|15.42|
823600000|OP.MAQ.ESPECIALI|IP-CUC/F||18|6.0|
823600000|OP.MAQ.ESPECIALI|IP-CUC/U||18|8.0|
823600000|OP.MAQ.ESPECIALI|IP-CUC/U||92|2.0|
823600000|PROJETIST|IG-CPR-1||19|8.0|
823600000|PROJETIST|IG-CPR-1||50|134.0|
823600000|SOLDADOR|IPF/S||18|9.0|
823600000|SOLDADOR|IPF/S||94|2.0|
823600000|SUP.TRAC|IPF/T||18|4.0|
823600000|SUP.TRAC|IPF/T||94|2.0|
823600000|TORN.MEC.|IP-CUC/F||18|16.0|
823600000|TORN.MEC.|IP-CUC/U||20|12.0|
823600000|TRACADOR|IPF/T||18|26.0|
823600000|TRACADOR|IPF/T||94|17.0|
830060000|ENGENHEIRO|ICP||13|20.0|
830070000|INSP.C.QU|IQ|36750|00|1.0|
830070000|TEC.M.PRO|ITI||50|28.0|
830070000|TEC.PLANE|ICP||13|32.0|
830090000|ARQ. TEC.|IT-CPL||50|4.0|
830090000|AUX.ADM.|IT-CPL||50|3.0|
830090000|ENGENHEIRO|IT-CEP||50|12.0|
830090000|PROJETIST|IT-CEP||50|21.0|
830090000|TEC.M.PRO|ITI||50|4.0|
830090000|TEC.PLANE|IT-CPL||50|1.0|
830140000|AJUST.MEC|IP-CUC/F||18|9.0|
830140000|AJUST.MEC|IP-CUC/F|36604|00|44.0|
830140000|CALDEIREIRO|IPF/M||18|123.5|
830140000|CALDEIREIRO|IPF/M||92|2.5|
830140000|CALDEIREIRO|IPF/M||94|84.0|
830140000|CALDEIREIRO|IPF/M|36762|00|6.0|
830140000|CALDEIREIRO|IPF/M|36763|00|7.5|
830140000|CALDEIREIRO|IPF/M|36764|00|21.0|
830140000|CALDEIREIRO|IPF/M|36766|00|36.5|
830140000|CALDEIREIRO ESP|IPF/M||18|77.0|
830140000|CALDEIREIRO ESP|IPF/M||94|39.0|
830140000|CALDEIREIRO ESP|IPF/M|36762|00|11.0|
830140000|CALDEIREIRO ESP|IPF/M|36763|00|4.0|
830140000|CALDEIREIRO ESP|IPF/M|36764|00|17.0|
830140000|CALDEIREIRO ESP|IPF/M|36766|00|3.0|
830140000|CALDEIREIRO ESP|IPF/M|36767|00|4.0|
830140000|DESENHIST|ITI||50|3.0|
830140000|ENGENHEIRO|ITI||50|6.0|
830140000|FRESADOR|IP-CUC/F||18|9.42|
830140000|FRESADOR|IP-CUC/F|36602|00|6.0|
830140000|FRESADOR|IP-CUC/F|36603|00|6.0|
830140000|FRESADOR|IP-CUC/F|36604|00|3.0|
830140000|MACARIQUE|IPF/C||18|26.0|
830140000|MACARIQUE|IPF/C||94|19.5|
830140000|OP. JAT.|IPF/JP||18|28.0|
830140000|OP.ESMER.|IPF/M||20|333.0|
830140000|OP.MAQ.ESPECIALI|IP-CUC/F|36603|00|9.0|
830140000|PINT.IND.|IPF/JP||18|18.0|
830140000|SOLDADOR|IPF/S||18|421.5|
830140000|SOLDADOR|IPF/S||94|272.0|
830140000|SOLDADOR|IPF/S|36695|00|7.0|
830140000|SOLDADOR|IPF/S|36696|00|20.0|
830140000|SOLDADOR|IPF/S|36697|00|17.0|
830140000|SOLDADOR|IPF/S|36762|00|31.0|
830140000|SOLDADOR|IPF/S|36764|00|7.0|
830140000|TEC.CONT.|IQ|36695|00|16.42|
830140000|TEC.CONT.|IQ|36696|00|8.0|
830140000|TEC.ELETR|IG-3||13|5.0|
830140000|TEC.IND.|IQ|36695|00|2.0|
830140000|TORN.MEC.|IP-CUC/F||18|7.42|
830220000|TEC.IND.|IPF||13|7.0|
830280000|ARQ. TEC.|IT-CPL||50|12.0|
830280000|AUX.ADM.|IT-CPL||50|3.0|
830280000|DES.PROJ.|ITI||50|32.5|
830280000|DESENHIST|ITI||50|84.5|
830280000|ENGENHEIRO|ITI||50|3.0|
830280000|OP.CALAND|IP-CUC/C||50|24.0|
830280000|TEC.PLANE|IT-CPL||50|1.0|
