340080000|CONFAB|ARQUIVI. TECNICO|0|55.0|
340080000|CONFAB|ASS.ESPECIALIZAD|0|66.0|
340080000|CONFAB|CALDEIREIRO ESP|0|280.0|
340080000|CONFAB|DES. PROJETISTA|0|18.5|
340080000|CONFAB|DESENHISTA|0|134.0|
340080000|CONFAB|ENGENHEIRO|0|285.5|
340080000|CONFAB|FRESADOR|0|7.0|
340080000|CONFAB|INSP.C.QUAL.|0|22.0|
340080000|CONFAB|MACARIQUEIRO|0|3.0|
340080000|CONFAB|OP. JATO/PINTURA|0|25.42|
631810000|CONFAB|OP. JATO/PINTURA|0|21.0|
340080000|CONFAB|OP.T.TERM|0|63.26|
340080000|CONFAB|PINTOR INDUSTR.|0|12.0|
631810000|CONFAB|PINTOR INDUSTR.|0|28.5|
340080000|CONFAB|SOLDADOR|0|56.84|
340080000|CONFAB|SUP.ALMOXARIFADO|0|37.0|
340080000|CONFAB|TEC. INDUSTRIAL|0|67.0|
631810000|CONFAB|TEC. MECANICO|0|144.0|
340080000|CONFAB|TEC.CONTROLE QUA|0|28.34|
340080000|CONFAB|TEC.M.PRO|0|132.0|
340080000|CONFAB|TEC.MEC.CONT.QUA|0|28.0|
340080000|CONFAB|TEC.PLANEJAMENTO|0|87.0|
340080000|CONFAB|TRACADOR|0|12.42|
240000000|CTMSP|ARQUIVI. TECNICO|0|1.0|
240000000|CTMSP|ENGENHEIRO|0|5.0|
240000000|CTMSP|TEC. MECANICO|0|144.0|
240000000|CTMSP|TEC.PLANEJAMENTO|0|17.0|
640500000|EBE|ENGENHEIRO|0|114.0|
640500000|EBE|TEC. INDUSTRIAL|0|68.08|
640500000|EBE|TORN. MECANICO|0|27.0|
610280000|EBSE|ARQUIVI. TECNICO|0|28.0|
830280000|EBSE|ARQUIVI. TECNICO|0|6.0|
610280000|EBSE|ASS.ESPECIALIZAD|0|144.0|
640510000|EBSE|ASS.ESPECIALIZAD|0|7.0|
830280000|EBSE|ASS.ESPECIALIZAD|0|57.0|
610280000|EBSE|CALDEIREIRO ESP|0|525.0|
830280000|EBSE|DES. PROJETISTA|0|117.5|
610300000|EBSE|DESEMPENADOR|0|14.84|
610280000|EBSE|DESENHISTA|0|72.0|
830280000|EBSE|DESENHISTA|0|200.0|
830280000|EBSE|ENGENHEIRO|0|83.0|
610280000|EBSE|ENGENHEIRO|0|212.0|
640510000|EBSE|ENGENHEIRO|0|28.0|
610280000|EBSE|FRESADOR|0|167.18|
830280000|EBSE|MACARIQUEIRO|0|23.84|
610280000|EBSE|MACARIQUEIRO|0|108.5|
610280000|EBSE|OP. CALANDRA|0|32.0|
610300000|EBSE|OP. CALANDRA|0|42.18|
830280000|EBSE|OP. CALANDRA|0|42.0|
610280000|EBSE|OP. JATO/PINTURA|0|13.42|
640510000|EBSE|OP. JATO/PINTURA|0|31.0|
610280000|EBSE|OP.MAQ.ESPECIALI|0|165.3|
610280000|EBSE|OP.T.TERM|0|77.0|
640510000|EBSE|PINTOR INDUSTR.|0|15.0|
830280000|EBSE|PROJETISTA|0|158.0|
610280000|EBSE|PROJETISTA|0|5.0|
610280000|EBSE|SOLDADOR|0|135.0|
640510000|EBSE|TEC. INDUSTRIAL|0|57.0|
610280000|EBSE|TEC. INDUSTRIAL|0|186.0|
610280000|EBSE|TEC.M.PRO|0|7.0|
610280000|EBSE|TEC.PLANEJAMENTO|0|129.0|
610300000|EBSE|TEC.PLANEJAMENTO|0|6.0|
610280000|EBSE|TORN. MECANICO|0|287.18|
610280000|EBSE|TRACADOR|0|32.0|
140000000|ELETRONUCLEAR|AJUST. MECANICO|0|69.42|
350000000|ELETRONUCLEAR|AJUST. MECANICO|0|33.0|
220000000|ELETRONUCLEAR|AJUST. MECANICO|0|51.0|
830140000|ELETRONUCLEAR|AJUST. MECANICO|0|48.0|
350000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|62.0|
140000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|33.0|
360000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|4.0|
220000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|18.0|
220000000|ELETRONUCLEAR|ASS.ESPECIALIZAD|0|18.0|
140000000|ELETRONUCLEAR|ASS.ESPECIALIZAD|0|19.0|
830140000|ELETRONUCLEAR|ASS.ESPECIALIZAD|0|1.0|
350000000|ELETRONUCLEAR|ASS.ESPECIALIZAD|0|35.0|
140000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|769.5|
350000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|145.0|
830140000|ELETRONUCLEAR|CALDEIREIRO ESP|0|7.0|
220000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|1579.34|
220000000|ELETRONUCLEAR|DES. PROJETISTA|0|119.5|
360000000|ELETRONUCLEAR|DES. PROJETISTA|0|124.5|
350000000|ELETRONUCLEAR|DES. PROJETISTA|0|121.5|
830140000|ELETRONUCLEAR|DES. PROJETISTA|0|4.0|
140000000|ELETRONUCLEAR|DES. PROJETISTA|0|95.0|
220000000|ELETRONUCLEAR|DESEMPENADOR|0|37.1|
350000000|ELETRONUCLEAR|DESENHISTA|0|35.0|
220000000|ELETRONUCLEAR|DESENHISTA|0|330.5|
140000000|ELETRONUCLEAR|DESENHISTA|0|45.0|
360000000|ELETRONUCLEAR|DESENHISTA|0|115.0|
140000000|ELETRONUCLEAR|ENGENHEIRO|0|628.5|
350000000|ELETRONUCLEAR|ENGENHEIRO|0|438.0|
220000000|ELETRONUCLEAR|ENGENHEIRO|0|662.5|
360000000|ELETRONUCLEAR|ENGENHEIRO|0|348.0|
140000000|ELETRONUCLEAR|FRESADOR|0|133.42|
350000000|ELETRONUCLEAR|FRESADOR|0|3.0|
830140000|ELETRONUCLEAR|FRESADOR|0|27.0|
350000000|ELETRONUCLEAR|INSP.C.QUAL.|0|182.42|
140000000|ELETRONUCLEAR|INSP.C.QUAL.|0|381.42|
220000000|ELETRONUCLEAR|INSP.C.QUAL.|0|516.98|
360000000|ELETRONUCLEAR|INSP.C.QUAL.|0|5.0|
140000000|ELETRONUCLEAR|MACARIQUEIRO|0|1.0|
220000000|ELETRONUCLEAR|MACARIQUEIRO|0|220.02|
360000000|ELETRONUCLEAR|MACARIQUEIRO|0|15.0|
350000000|ELETRONUCLEAR|MACARIQUEIRO|0|46.76|
220000000|ELETRONUCLEAR|OP. CALANDRA|0|72.1|
140000000|ELETRONUCLEAR|OP. CALANDRA|0|44.42|
140000000|ELETRONUCLEAR|OP.ESMER.|0|329.42|
220000000|ELETRONUCLEAR|OP.ESMER.|0|324.0|
350000000|ELETRONUCLEAR|OP.ESMER.|0|12.0|
350000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|6.0|
140000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|61.1|
140000000|ELETRONUCLEAR|OP.T.TERM|0|7.42|
220000000|ELETRONUCLEAR|OP.T.TERM|0|164.3|
830140000|ELETRONUCLEAR|PROJETISTA|0|3.0|
830140000|ELETRONUCLEAR|SOLDADOR|0|51.5|
220000000|ELETRONUCLEAR|SOLDADOR|0|1168.94|
140000000|ELETRONUCLEAR|SOLDADOR|0|555.0|
140000000|ELETRONUCLEAR|SUP. CALDEIRARIA|0|3.0|
220000000|ELETRONUCLEAR|SUP. MOV. CARGA|0|48.0|
140000000|ELETRONUCLEAR|SUP.ALMOXARIFADO|0|23.5|
220000000|ELETRONUCLEAR|SUP.ALMOXARIFADO|0|18.5|
360000000|ELETRONUCLEAR|TEC. INDUSTRIAL|0|5.0|
220000000|ELETRONUCLEAR|TEC. INDUSTRIAL|0|387.0|
350000000|ELETRONUCLEAR|TEC. INDUSTRIAL|0|16.0|
140000000|ELETRONUCLEAR|TEC. INDUSTRIAL|0|572.5|
220000000|ELETRONUCLEAR|TEC. MECANICO|0|128.0|
220000000|ELETRONUCLEAR|TEC.CONTROLE QUA|0|684.76|
140000000|ELETRONUCLEAR|TEC.CONTROLE QUA|0|124.0|
350000000|ELETRONUCLEAR|TEC.CONTROLE QUA|0|8.0|
140000000|ELETRONUCLEAR|TEC.ELETROMECANI|0|156.0|
220000000|ELETRONUCLEAR|TEC.M.PRO|0|115.5|
350000000|ELETRONUCLEAR|TEC.M.PRO|0|30.0|
350000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|118.84|
140000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|84.42|
220000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|586.46|
220000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|241.0|
140000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|170.0|
360000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|98.5|
350000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|144.0|
830140000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|24.0|
140000000|ELETRONUCLEAR|TORN. MECANICO|0|31.0|
350000000|ELETRONUCLEAR|TORN. MECANICO|0|30.0|
220000000|ELETRONUCLEAR|TORN. MECANICO|0|24.0|
350000000|ELETRONUCLEAR|TRACADOR|0|58.42|
220000000|ELETRONUCLEAR|TRACADOR|0|122.0|
140000000|ELETRONUCLEAR|TRACADOR|0|58.0|
812390000|GOLLIET NUCLEAR|DESENHISTA|0|0.5|
631620000|I N B|AJUST. MECANICO|0|50.0|
631620000|I N B|DESEMPENADOR|0|22.26|
631620000|I N B|DESENHISTA|0|24.0|
110030000|I N B|ENGENHEIRO|0|9.0|
631620000|I N B|ENGENHEIRO|0|15.0|
110040000|I N B|ENGENHEIRO|0|17.0|
631620000|I N B|MACARIQUEIRO|0|10.42|
631620000|I N B|OP. CALANDRA|0|5.0|
631620000|I N B|PROJETISTA|0|120.5|
110040000|I N B|TEC. INDUSTRIAL|0|4.0|
631620000|I N B|TEC. INDUSTRIAL|0|49.0|
631620000|I N B|TEC.M.PRO|0|2.0|
631620000|I N B|TEC.PLANEJAMENTO|0|6.0|
110030000|I N B|TEC.PLANEJAMENTO|0|14.0|
710000001|ICN|AJUST. MECANICO|0|82.0|
710000005|ICN|AJUST. MECANICO|0|48.0|
823600000|ICN|AJUST. MECANICO|0|12.0|
710000002|ICN|AJUST. MECANICO|0|21.0|
710000000|ICN|ARQUIVI. TECNICO|0|134.0|
710000004|ICN|ARQUIVI. TECNICO|0|7.0|
710000004|ICN|ASS.ESPECIALIZAD|0|168.0|
710000000|ICN|ASS.ESPECIALIZAD|0|293.5|
710000001|ICN|CALDEIREIRO ESP|0|8.0|
710000000|ICN|CALDEIREIRO ESP|0|165.0|
710000004|ICN|CALDEIREIRO ESP|0|1817.78|
823600000|ICN|CALDEIREIRO ESP|0|357.5|
710000005|ICN|CALDEIREIRO ESP|0|291.0|
710000004|ICN|DESEMPENADOR|0|647.76|
710000000|ICN|DESENHISTA|0|518.0|
710000004|ICN|ENGENHEIRO|0|244.5|
710000003|ICN|ENGENHEIRO|0|140.5|
710000000|ICN|ENGENHEIRO|0|1757.0|
710000002|ICN|ENGENHEIRO|0|129.0|
710000001|ICN|ENGENHEIRO|0|23.0|
710000005|ICN|ENGENHEIRO|0|356.0|
710000000|ICN|FRESADOR|0|6.0|
710000001|ICN|FRESADOR|0|145.0|
710000004|ICN|FRESADOR|0|76.5|
823600000|ICN|FRESADOR|0|22.42|
710000003|ICN|FRESADOR|0|25.0|
710000005|ICN|INSP.C.QUAL.|0|2.0|
710000000|ICN|INSP.C.QUAL.|0|343.0|
710000004|ICN|INSP.C.QUAL.|0|565.36|
710000001|ICN|INSP.C.QUAL.|0|57.0|
823600000|ICN|MACARIQUEIRO|0|9.5|
710000001|ICN|MACARIQUEIRO|0|316.24|
790010000|ICN|MACARIQUEIRO|0|107.0|
710000005|ICN|MACARIQUEIRO|0|9.0|
710000004|ICN|MACARIQUEIRO|0|6.0|
710000004|ICN|OP. CALANDRA|0|469.74|
710000000|ICN|OP. JATO/PINTURA|0|64.0|
790010000|ICN|OP. JATO/PINTURA|0|2.42|
710000005|ICN|OP. JATO/PINTURA|0|42.1|
710000004|ICN|OP.ESMER.|0|217.88|
823600000|ICN|OP.ESMER.|0|6.0|
790010000|ICN|OP.ESMER.|0|519.2|
710000005|ICN|OP.ESMER.|0|195.94|
710000000|ICN|OP.ESMER.|0|518.78|
710000004|ICN|OP.MAQ.ESPECIALI|0|18.0|
710000003|ICN|OP.MAQ.ESPECIALI|0|2.42|
710000000|ICN|OP.MAQ.ESPECIALI|0|8.42|
710000001|ICN|OP.MAQ.ESPECIALI|0|12.0|
710000004|ICN|OP.T.TERM|0|610.46|
790010000|ICN|OP.T.TERM|0|419.98|
710000000|ICN|OP.T.TERM|0|454.88|
710000005|ICN|OP.T.TERM|0|135.44|
823600000|ICN|PROJETISTA|0|294.0|
710000000|ICN|PROJETISTA|0|155.0|
790010000|ICN|SOLDADOR|0|1893.36|
710000000|ICN|SOLDADOR|0|77.84|
710000004|ICN|SOLDADOR|0|397.88|
823600000|ICN|SOLDADOR|0|223.42|
710000005|ICN|SOLDADOR|0|264.46|
710000000|ICN|SUP.ALMOXARIFADO|0|31.0|
710000000|ICN|SUP.TRAT.TERMICO|0|168.0|
710000000|ICN|TEC. INDUSTRIAL|0|583.0|
710000005|ICN|TEC. INDUSTRIAL|0|165.0|
710000004|ICN|TEC. INDUSTRIAL|0|462.0|
823600000|ICN|TEC. INDUSTRIAL|0|8.0|
710000005|ICN|TEC.CONTROLE QUA|0|7.42|
710000000|ICN|TEC.CONTROLE QUA|0|3.0|
710000004|ICN|TEC.CONTROLE QUA|0|446.92|
710000004|ICN|TEC.M.PRO|0|91.0|
710000000|ICN|TEC.M.PRO|0|8.0|
710000003|ICN|TEC.M.PRO|0|4.0|
710000001|ICN|TEC.M.PRO|0|7.0|
710000005|ICN|TEC.M.PRO|0|35.0|
710000000|ICN|TEC.MEC.CONT.QUA|0|392.5|
823600000|ICN|TEC.MEC.CONT.QUA|0|8.0|
710000005|ICN|TEC.MEC.CONT.QUA|0|68.0|
710000004|ICN|TEC.MEC.CONT.QUA|0|224.48|
710000000|ICN|TEC.PLANEJAMENTO|0|560.0|
710000003|ICN|TORN. MECANICO|0|3.0|
710000000|ICN|TORN. MECANICO|0|14.0|
710000004|ICN|TORN. MECANICO|0|7.84|
710000001|ICN|TORN. MECANICO|0|31.42|
710000000|ICN|TRACADOR|0|24.0|
710000002|ICN|TRACADOR|0|38.0|
710000001|ICN|TRACADOR|0|244.98|
710000004|ICN|TRACADOR|0|71.0|
710000005|ICN|TRACADOR|0|45.0|
823600000|ICN|TRACADOR|0|19.0|
821200001|_SERVICOS INTERNOS NCP|AJUST. MECANICO|0|265.42|
820090000|_SERVICOS INTERNOS NCP|AJUST. MECANICO|0|1320.4|
820180000|_SERVICOS INTERNOS NCP|AJUST. MECANICO|0|3.0|
821200001|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|336.0|
822050001|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|168.0|
820140001|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|27.0|
820100000|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|129.0|
820180000|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|168.0|
820140002|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|44.0|
821800000|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|357.5|
820190000|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|256.0|
820140000|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|137.0|
821200001|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|49.0|
820140001|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|21.0|
821200001|_SERVICOS INTERNOS NCP|CALDEIREIRO ESP|0|9688.6|
820040000|_SERVICOS INTERNOS NCP|CALDEIREIRO ESP|0|17.0|
820120000|_SERVICOS INTERNOS NCP|DES. PROJETISTA|0|239.5|
820130000|_SERVICOS INTERNOS NCP|DES. PROJETISTA|0|168.0|
820090000|_SERVICOS INTERNOS NCP|DESEMPENADOR|0|196.52|
830090000|_SERVICOS INTERNOS NCP|DESENHISTA|0|7.0|
820120000|_SERVICOS INTERNOS NCP|DESENHISTA|0|1279.5|
820140001|_SERVICOS INTERNOS NCP|DESENHISTA|0|154.0|
820130000|_SERVICOS INTERNOS NCP|DESENHISTA|0|914.0|
821200001|_SERVICOS INTERNOS NCP|DESENHISTA|0|7.0|
850150000|_SERVICOS INTERNOS NCP|DESENHISTA|0|28.0|
810130000|_SERVICOS INTERNOS NCP|DESENHISTA|0|0.5|
820140001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|446.0|
510000001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|80.0|
821200001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|648.5|
820210000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|509.5|
822050000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|136.5|
820120000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|880.0|
820170000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|4.0|
830060000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|19.0|
830000001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|31.0|
821800000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|287.0|
830090000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|7.0|
820190000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|140.0|
820140000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|144.0|
820160000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|26.0|
820090000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|37.0|
820140002|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|24.0|
820100000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|470.0|
560020100|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|24.0|
822050001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|7.0|
820150000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|55.0|
820130000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|337.5|
820180000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|1041.0|
822050002|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|134.5|
820090000|_SERVICOS INTERNOS NCP|FRESADOR|0|2152.22|
820180000|_SERVICOS INTERNOS NCP|FRESADOR|0|25.42|
821800000|_SERVICOS INTERNOS NCP|FRESADOR|0|12.0|
821200001|_SERVICOS INTERNOS NCP|FRESADOR|0|184.14|
821800000|_SERVICOS INTERNOS NCP|INSP.C.QUAL.|0|695.0|
823500006|_SERVICOS INTERNOS NCP|INSP.C.QUAL.|0|28.0|
820090000|_SERVICOS INTERNOS NCP|INSP.C.QUAL.|0|1.0|
820090000|_SERVICOS INTERNOS NCP|MACARIQUEIRO|0|3.0|
820040000|_SERVICOS INTERNOS NCP|MACARIQUEIRO|0|7.42|
821200001|_SERVICOS INTERNOS NCP|MACARIQUEIRO|0|936.94|
570040100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|16.0|
571510100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|16.0|
560020100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|40.0|
573990100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|8.0|
515180100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|24.0|
573530000|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|62.84|
551050300|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|8.0|
570030100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|16.0|
510000001|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|894.4|
513150100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|16.0|
551050100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|24.0|
511010100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|44.52|
820180000|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|622.0|
573850100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|20.0|
573830300|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|24.0|
511150100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|31.42|
573770100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|28.0|
551010100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|94.84|
573840100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|7.42|
820120000|_SERVICOS INTERNOS NCP|OP. CALANDRA|0|53.0|
821200001|_SERVICOS INTERNOS NCP|OP. CALANDRA|0|29.5|
820090000|_SERVICOS INTERNOS NCP|OP. CALANDRA|0|846.56|
821200001|_SERVICOS INTERNOS NCP|OP. JATO/PINTURA|0|777.14|
821200001|_SERVICOS INTERNOS NCP|OP.ESMER.|0|947.36|
821200001|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|9.42|
820090000|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|1686.62|
820180000|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|6.0|
821200001|_SERVICOS INTERNOS NCP|OP.T.TERM|0|1574.16|
823500006|_SERVICOS INTERNOS NCP|OP.T.TERM|0|7.42|
821200001|_SERVICOS INTERNOS NCP|PINTOR INDUSTR.|0|112.5|
820040000|_SERVICOS INTERNOS NCP|PROJETISTA|0|105.0|
820120000|_SERVICOS INTERNOS NCP|PROJETISTA|0|170.0|
850150000|_SERVICOS INTERNOS NCP|PROJETISTA|0|42.0|
822050000|_SERVICOS INTERNOS NCP|PROJETISTA|0|130.5|
821200001|_SERVICOS INTERNOS NCP|PROJETISTA|0|35.0|
810140000|_SERVICOS INTERNOS NCP|PROJETISTA|0|105.0|
822050002|_SERVICOS INTERNOS NCP|PROJETISTA|0|37.5|
820130000|_SERVICOS INTERNOS NCP|PROJETISTA|0|257.5|
820150000|_SERVICOS INTERNOS NCP|PROJETISTA|0|7.0|
820140001|_SERVICOS INTERNOS NCP|PROJETISTA|0|55.0|
823500006|_SERVICOS INTERNOS NCP|SOLDADOR|0|252.0|
821200001|_SERVICOS INTERNOS NCP|SOLDADOR|0|10864.8|
820180000|_SERVICOS INTERNOS NCP|SOLDADOR|0|73.0|
821200001|_SERVICOS INTERNOS NCP|SUP. CALDEIRARIA|0|1168.82|
821200001|_SERVICOS INTERNOS NCP|SUP. MOV. CARGA|0|276.4|
820190000|_SERVICOS INTERNOS NCP|SUP.ALMOXARIFADO|0|226.0|
821200001|_SERVICOS INTERNOS NCP|SUP.JATO/PINTURA|0|168.0|
821200001|_SERVICOS INTERNOS NCP|SUP.SOLDA|0|654.6|
820210000|_SERVICOS INTERNOS NCP|SUP.SOLDA|0|166.84|
821200001|_SERVICOS INTERNOS NCP|SUP.TRAC|0|155.82|
821200001|_SERVICOS INTERNOS NCP|SUP.TRAT.TERMICO|0|331.82|
820120000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|177.0|
820180000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|1454.0|
820160000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|41.0|
820140001|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|380.0|
820140002|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|24.0|
820100000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|4.0|
820200000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|4.0|
820140000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|144.0|
820090000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|758.0|
822050000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|104.0|
823500006|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|21.0|
510000001|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|218.0|
821800000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|1108.18|
820150000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|30.0|
563140100|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|8.0|
822050002|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|3.0|
821200001|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|931.82|
822050001|_SERVICOS INTERNOS NCP|TEC. INFORMATICA|0|168.0|
820140000|_SERVICOS INTERNOS NCP|TEC. MECANICO|0|144.0|
820160000|_SERVICOS INTERNOS NCP|TEC. MECANICO|0|24.0|
820140003|_SERVICOS INTERNOS NCP|TEC. MECANICO|0|48.0|
820120000|_SERVICOS INTERNOS NCP|TEC. MECANICO|0|40.0|
823500006|_SERVICOS INTERNOS NCP|TEC.CONTROLE QUA|0|14.0|
821800000|_SERVICOS INTERNOS NCP|TEC.CONTROLE QUA|0|1079.68|
551050100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|12.0|
515560100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
831000002|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
563440100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|28.0|
510000001|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|20.0|
561510100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
514020100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|16.0|
511160100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
551050200|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|12.0|
830000001|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|104.0|
560020100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|36.0|
563140100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|62.0|
573850100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|36.0|
573820200|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
513230100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
552180100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
573840100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
560060100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|80.0|
551060100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
820180000|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|516.0|
573830300|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
513260000|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
512010100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
513150200|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|2.0|
820170000|_SERVICOS INTERNOS NCP|TEC.ELETROMECANI|0|12.0|
510000001|_SERVICOS INTERNOS NCP|TEC.ELETRONICA|0|1143.82|
820180000|_SERVICOS INTERNOS NCP|TEC.ELETRONICA|0|188.0|
810130000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|33.0|
820090000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|148.0|
820120000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|548.5|
821800000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|49.0|
820140001|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|23.0|
820100000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|111.0|
821800000|_SERVICOS INTERNOS NCP|TEC.MEC.CONT.QUA|0|989.5|
823500006|_SERVICOS INTERNOS NCP|TEC.MEC.CONT.QUA|0|7.0|
512020100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|132.0|
573990100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|24.0|
573850100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|24.0|
510000001|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|444.0|
511010100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|88.0|
511150100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|16.0|
511090100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|28.0|
551010100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|180.0|
511050100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
573830300|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|24.0|
573530000|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|24.0|
573770100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|28.0|
820180000|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|668.0|
573840100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
560020100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|32.0|
551050100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|24.0|
543070000|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
570030100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
551090100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
513020100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|16.0|
551060200|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
514020100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|32.0|
551050300|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
830090000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|18.0|
820090000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|5.0|
822050002|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|365.0|
820190000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|105.0|
820140001|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|70.0|
820100000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|50.0|
822050001|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|170.5|
820180000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|336.0|
822050000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|72.0|
821800000|_SERVICOS INTERNOS NCP|TORN. MECANICO|0|6.0|
820180000|_SERVICOS INTERNOS NCP|TORN. MECANICO|0|23.84|
820090000|_SERVICOS INTERNOS NCP|TORN. MECANICO|0|1445.5|
821200001|_SERVICOS INTERNOS NCP|TORN. MECANICO|0|209.26|
821200001|_SERVICOS INTERNOS NCP|TRACADOR|0|1073.3|
820090000|_SERVICOS INTERNOS NCP|TRACADOR|0|7.42|
820040000|_SERVICOS INTERNOS NCP|TRACADOR|0|19.84|
