340080000|CONFAB|CALDEIREIRO|0|81.5|
340080000|CONFAB|CALDEIREIRO ESP|0|208.0|
631810000|CONFAB|OP.T.TERM|0|10.0|
340080000|CONFAB|SOLDADOR|0|39.0|
340080000|CONFAB|TRACADOR|0|9.0|
640500000|EBE|TORN.MEC.|0|6.0|
610280000|EBSE|CALDEIREIRO|0|168.0|
610280000|EBSE|CALDEIREIRO ESP|0|202.0|
610280000|EBSE|OP.CALAND|0|109.0|
610280000|EBSE|OP.MAQ.ESPECIALI|0|41.0|
610280000|EBSE|OP.T.TERM|0|146.32|
610280000|EBSE|SOLDADOR|0|83.5|
610280000|EBSE|TORN.MEC.|0|9.0|
140000000|ELETRONUCLEAR|AJUST.MEC|0|12.0|
220000000|ELETRONUCLEAR|AJUST.MEC|0|70.92|
830140000|ELETRONUCLEAR|CALDEIREIRO|0|5.0|
140000000|ELETRONUCLEAR|CALDEIREIRO|0|528.5|
220000000|ELETRONUCLEAR|CALDEIREIRO|0|225.84|
360000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|238.0|
220000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|1138.84|
140000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|393.42|
360000000|ELETRONUCLEAR|FRESADOR|0|281.84|
830140000|ELETRONUCLEAR|FRESADOR|0|143.0|
140000000|ELETRONUCLEAR|FRESADOR|0|203.5|
220000000|ELETRONUCLEAR|MACARIQUE|0|182.34|
140000000|ELETRONUCLEAR|MACARIQUE|0|154.46|
220000000|ELETRONUCLEAR|OP.CALAND|0|28.0|
140000000|ELETRONUCLEAR|OP.CALAND|0|22.5|
140000000|ELETRONUCLEAR|OP.CALAND.|0|3.5|
220000000|ELETRONUCLEAR|OP.CALAND.|0|8.0|
830140000|ELETRONUCLEAR|OP.ESMER.|0|6.0|
140000000|ELETRONUCLEAR|OP.ESMER.|0|330.34|
220000000|ELETRONUCLEAR|OP.ESMER.|0|180.78|
360000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|161.76|
140000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|34.26|
220000000|ELETRONUCLEAR|OP.T.TERM|0|29.5|
830140000|ELETRONUCLEAR|SOLDADOR|0|68.42|
140000000|ELETRONUCLEAR|SOLDADOR|0|549.06|
360000000|ELETRONUCLEAR|SOLDADOR|0|42.0|
220000000|ELETRONUCLEAR|SOLDADOR|0|1636.24|
140000000|ELETRONUCLEAR|TORN.MEC.|0|29.0|
220000000|ELETRONUCLEAR|TORN.MEC.|0|25.0|
360000000|ELETRONUCLEAR|TORN.MEC.|0|165.5|
830140000|ELETRONUCLEAR|TORN.MEC.|0|12.0|
830140000|ELETRONUCLEAR|TRACADOR|0|12.0|
140000000|ELETRONUCLEAR|TRACADOR|0|187.36|
220000000|ELETRONUCLEAR|TRACADOR|0|41.34|
823600000|ICN|AJUST.MEC|0|125.0|
710000000|ICN|AJUST.MEC|0|12.0|
710000004|ICN|CALDEIREIRO|0|200.92|
710000001|ICN|CALDEIREIRO|0|6.0|
823600000|ICN|CALDEIREIRO|0|480.84|
710000004|ICN|CALDEIREIRO ESP|0|111.42|
823600000|ICN|CALDEIREIRO ESP|0|625.84|
710000004|ICN|FRESADOR|0|3.0|
823600000|ICN|FRESADOR|0|51.0|
710000003|ICN|FRESADOR|0|18.0|
790010000|ICN|FRESADOR|0|148.42|
790010000|ICN|MACARIQUE|0|99.0|
710000001|ICN|MACARIQUE|0|365.82|
710000004|ICN|MACARIQUE|0|42.42|
710000000|ICN|MACARIQUE|0|6.0|
710000004|ICN|OP.CALAND|0|314.5|
710000004|ICN|OP.CALAND.|0|108.5|
823600000|ICN|OP.ESMER.|0|7.42|
710000004|ICN|OP.ESMER.|0|196.26|
710000000|ICN|OP.ESMER.|0|29.68|
790010000|ICN|OP.ESMER.|0|453.44|
823600000|ICN|OP.MAQ.ESPECIALI|0|19.0|
790010000|ICN|OP.MAQ.ESPECIALI|0|10.84|
710000004|ICN|OP.T.TERM|0|730.5|
790010000|ICN|OP.T.TERM|0|483.76|
710000004|ICN|SOLDADOR|0|768.54|
823600000|ICN|SOLDADOR|0|157.48|
710000000|ICN|SOLDADOR|0|1060.22|
790010000|ICN|SOLDADOR|0|1158.02|
823600000|ICN|TORN.MEC.|0|59.0|
710000000|ICN|TRACADOR|0|12.0|
790010000|ICN|TRACADOR|0|2.0|
710000004|ICN|TRACADOR|0|199.76|
710000001|ICN|TRACADOR|0|143.18|
631800000|PETROBRAS|CALDEIREIRO ESP|0|73.0|
610220000|PETROBRAS|CALDEIREIRO ESP|0|1.0|
631800000|PETROBRAS|SOLDADOR|0|35.0|
820090000|_SERVICOS INTERNOS NCP|AJUST.MEC|0|1386.54|
820180000|_SERVICOS INTERNOS NCP|AJUST.MEC|0|31.42|
821200001|_SERVICOS INTERNOS NCP|AJUST.MEC|0|174.52|
821200001|_SERVICOS INTERNOS NCP|CALDEIREIRO|0|2785.68|
821200001|_SERVICOS INTERNOS NCP|CALDEIREIRO ESP|0|5351.78|
820180000|_SERVICOS INTERNOS NCP|FRESADOR|0|97.42|
821200001|_SERVICOS INTERNOS NCP|FRESADOR|0|211.62|
821800000|_SERVICOS INTERNOS NCP|FRESADOR|0|6.0|
820090000|_SERVICOS INTERNOS NCP|FRESADOR|0|1532.76|
821200001|_SERVICOS INTERNOS NCP|MACARIQUE|0|765.06|
823500006|_SERVICOS INTERNOS NCP|MACARIQUE|0|24.42|
820090000|_SERVICOS INTERNOS NCP|OP.CALAND|0|584.0|
821200001|_SERVICOS INTERNOS NCP|OP.CALAND|0|6.0|
820090000|_SERVICOS INTERNOS NCP|OP.CALAND.|0|333.5|
821200001|_SERVICOS INTERNOS NCP|OP.CALAND.|0|2.5|
821200001|_SERVICOS INTERNOS NCP|OP.ESMER.|0|684.18|
821200001|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|41.68|
820180000|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|15.84|
820090000|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|1468.88|
821200001|_SERVICOS INTERNOS NCP|OP.T.TERM|0|1294.56|
823500006|_SERVICOS INTERNOS NCP|SOLDADOR|0|12.0|
821200001|_SERVICOS INTERNOS NCP|SOLDADOR|0|7005.66|
820180000|_SERVICOS INTERNOS NCP|SOLDADOR|0|100.0|
821200001|_SERVICOS INTERNOS NCP|TORN.MEC.|0|119.1|
820180000|_SERVICOS INTERNOS NCP|TORN.MEC.|0|116.84|
820090000|_SERVICOS INTERNOS NCP|TORN.MEC.|0|1573.22|
821200001|_SERVICOS INTERNOS NCP|TRACADOR|0|1045.64|
