340080000|CONFAB|ARQ. TEC.|0|55.0|
340080000|CONFAB|ASS.ESP.|0|66.0|
340080000|CONFAB|CALDEIREIRO|0|185.5|
340080000|CONFAB|CALDEIREIRO ESP|0|94.5|
340080000|CONFAB|DES.PROJ.|0|18.5|
340080000|CONFAB|DESENHIST|0|134.0|
340080000|CONFAB|ENGENHEIRO|0|285.5|
340080000|CONFAB|FRESADOR|0|7.0|
340080000|CONFAB|INSP.C.QU|0|22.0|
340080000|CONFAB|MACARIQUE|0|3.0|
631810000|CONFAB|OP. JAT.|0|21.0|
340080000|CONFAB|OP. JAT.|0|25.42|
340080000|CONFAB|OP.T.TERM|0|63.26|
631810000|CONFAB|PINT.IND.|0|28.5|
340080000|CONFAB|PINT.IND.|0|12.0|
340080000|CONFAB|SOLDADOR|0|56.84|
340080000|CONFAB|SUP.ALMOX|0|37.0|
340080000|CONFAB|TEC.CONT.|0|28.34|
340080000|CONFAB|TEC.IND.|0|67.0|
340080000|CONFAB|TEC.M.PRO|0|132.0|
631810000|CONFAB|TEC.MEC.|0|144.0|
340080000|CONFAB|TEC.MEC.CONT.QUA|0|28.0|
340080000|CONFAB|TEC.PLANE|0|87.0|
340080000|CONFAB|TRACADOR|0|12.42|
240000000|CTMSP|ARQ. TEC.|0|1.0|
240000000|CTMSP|ENGENHEIRO|0|5.0|
240000000|CTMSP|TEC.MEC.|0|144.0|
240000000|CTMSP|TEC.PLANE|0|17.0|
640500000|EBE|ENGENHEIRO|0|114.0|
640500000|EBE|TEC.IND.|0|68.08|
640500000|EBE|TORN.MEC.|0|27.0|
830280000|EBSE|ARQ. TEC.|0|6.0|
610280000|EBSE|ARQ. TEC.|0|28.0|
830280000|EBSE|ASS.ESP.|0|57.0|
610280000|EBSE|ASS.ESP.|0|144.0|
640510000|EBSE|ASS.ESP.|0|7.0|
610280000|EBSE|CALDEIREIRO|0|211.5|
610280000|EBSE|CALDEIREIRO ESP|0|313.5|
830280000|EBSE|DES.PROJ.|0|117.5|
610300000|EBSE|DESEMPENADOR|0|14.84|
830280000|EBSE|DESENHIST|0|200.0|
610280000|EBSE|DESENHIST|0|72.0|
830280000|EBSE|ENGENHEIRO|0|83.0|
610280000|EBSE|ENGENHEIRO|0|212.0|
640510000|EBSE|ENGENHEIRO|0|28.0|
610280000|EBSE|FRESADOR|0|167.18|
830280000|EBSE|MACARIQUE|0|23.84|
610280000|EBSE|MACARIQUE|0|108.5|
640510000|EBSE|OP. JAT.|0|31.0|
610280000|EBSE|OP. JAT.|0|13.42|
610280000|EBSE|OP.CALAND|0|32.0|
610300000|EBSE|OP.CALAND|0|42.18|
830280000|EBSE|OP.CALAND|0|42.0|
610280000|EBSE|OP.MAQ.ESPECIALI|0|165.3|
610280000|EBSE|OP.T.TERM|0|77.0|
640510000|EBSE|PINT.IND.|0|15.0|
830280000|EBSE|PROJETIST|0|158.0|
610280000|EBSE|PROJETIST|0|5.0|
610280000|EBSE|SOLDADOR|0|135.0|
640510000|EBSE|TEC.IND.|0|57.0|
610280000|EBSE|TEC.IND.|0|186.0|
610280000|EBSE|TEC.M.PRO|0|7.0|
610300000|EBSE|TEC.PLANE|0|6.0|
610280000|EBSE|TEC.PLANE|0|129.0|
610280000|EBSE|TORN.MEC.|0|287.18|
610280000|EBSE|TRACADOR|0|32.0|
220000000|ELETRONUCLEAR|AJUST.MEC|0|51.0|
140000000|ELETRONUCLEAR|AJUST.MEC|0|69.42|
350000000|ELETRONUCLEAR|AJUST.MEC|0|33.0|
830140000|ELETRONUCLEAR|AJUST.MEC|0|48.0|
350000000|ELETRONUCLEAR|ARQ. TEC.|0|62.0|
360000000|ELETRONUCLEAR|ARQ. TEC.|0|4.0|
220000000|ELETRONUCLEAR|ARQ. TEC.|0|18.0|
140000000|ELETRONUCLEAR|ARQ. TEC.|0|33.0|
830140000|ELETRONUCLEAR|ASS.ESP.|0|1.0|
220000000|ELETRONUCLEAR|ASS.ESP.|0|18.0|
350000000|ELETRONUCLEAR|ASS.ESP.|0|35.0|
140000000|ELETRONUCLEAR|ASS.ESP.|0|19.0|
140000000|ELETRONUCLEAR|CALDEIREIRO|0|426.5|
220000000|ELETRONUCLEAR|CALDEIREIRO|0|294.68|
350000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|145.0|
220000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|1284.66|
830140000|ELETRONUCLEAR|CALDEIREIRO ESP|0|7.0|
140000000|ELETRONUCLEAR|CALDEIREIRO ESP|0|343.0|
140000000|ELETRONUCLEAR|DES.PROJ.|0|95.0|
360000000|ELETRONUCLEAR|DES.PROJ.|0|124.5|
350000000|ELETRONUCLEAR|DES.PROJ.|0|121.5|
830140000|ELETRONUCLEAR|DES.PROJ.|0|4.0|
220000000|ELETRONUCLEAR|DES.PROJ.|0|119.5|
220000000|ELETRONUCLEAR|DESEMPENADOR|0|37.1|
140000000|ELETRONUCLEAR|DESENHIST|0|45.0|
360000000|ELETRONUCLEAR|DESENHIST|0|115.0|
220000000|ELETRONUCLEAR|DESENHIST|0|330.5|
350000000|ELETRONUCLEAR|DESENHIST|0|35.0|
220000000|ELETRONUCLEAR|ENGENHEIRO|0|662.5|
140000000|ELETRONUCLEAR|ENGENHEIRO|0|628.5|
360000000|ELETRONUCLEAR|ENGENHEIRO|0|348.0|
350000000|ELETRONUCLEAR|ENGENHEIRO|0|438.0|
140000000|ELETRONUCLEAR|FRESADOR|0|133.42|
350000000|ELETRONUCLEAR|FRESADOR|0|3.0|
830140000|ELETRONUCLEAR|FRESADOR|0|27.0|
350000000|ELETRONUCLEAR|INSP.C.QU|0|182.42|
360000000|ELETRONUCLEAR|INSP.C.QU|0|5.0|
140000000|ELETRONUCLEAR|INSP.C.QU|0|381.42|
220000000|ELETRONUCLEAR|INSP.C.QU|0|516.98|
360000000|ELETRONUCLEAR|MACARIQUE|0|15.0|
220000000|ELETRONUCLEAR|MACARIQUE|0|220.02|
350000000|ELETRONUCLEAR|MACARIQUE|0|46.76|
140000000|ELETRONUCLEAR|MACARIQUE|0|1.0|
220000000|ELETRONUCLEAR|MEST.M.CA|0|48.0|
140000000|ELETRONUCLEAR|OP.CALAND|0|39.42|
220000000|ELETRONUCLEAR|OP.CALAND|0|72.1|
140000000|ELETRONUCLEAR|OP.CALAND.|0|5.0|
220000000|ELETRONUCLEAR|OP.ESMER.|0|324.0|
350000000|ELETRONUCLEAR|OP.ESMER.|0|12.0|
140000000|ELETRONUCLEAR|OP.ESMER.|0|329.42|
140000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|61.1|
350000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|6.0|
220000000|ELETRONUCLEAR|OP.T.TERM|0|164.3|
140000000|ELETRONUCLEAR|OP.T.TERM|0|7.42|
830140000|ELETRONUCLEAR|PROJETIST|0|3.0|
220000000|ELETRONUCLEAR|SOLDADOR|0|1168.94|
140000000|ELETRONUCLEAR|SOLDADOR|0|555.0|
830140000|ELETRONUCLEAR|SOLDADOR|0|51.5|
140000000|ELETRONUCLEAR|SUP.ALMOX|0|23.5|
220000000|ELETRONUCLEAR|SUP.ALMOX|0|18.5|
140000000|ELETRONUCLEAR|SUP.CALD.|0|3.0|
350000000|ELETRONUCLEAR|TEC.CONT.|0|8.0|
220000000|ELETRONUCLEAR|TEC.CONT.|0|604.76|
140000000|ELETRONUCLEAR|TEC.CONT.|0|116.0|
140000000|ELETRONUCLEAR|TEC.ELETROMECANI|0|156.0|
350000000|ELETRONUCLEAR|TEC.IND.|0|16.0|
220000000|ELETRONUCLEAR|TEC.IND.|0|249.0|
360000000|ELETRONUCLEAR|TEC.IND.|0|5.0|
140000000|ELETRONUCLEAR|TEC.IND.|0|572.5|
350000000|ELETRONUCLEAR|TEC.M.PRO|0|30.0|
220000000|ELETRONUCLEAR|TEC.M.PRO|0|115.5|
220000000|ELETRONUCLEAR|TEC.MEC.|0|266.0|
220000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|666.46|
140000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|92.42|
350000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|118.84|
220000000|ELETRONUCLEAR|TEC.PLANE|0|241.0|
360000000|ELETRONUCLEAR|TEC.PLANE|0|98.5|
830140000|ELETRONUCLEAR|TEC.PLANE|0|24.0|
350000000|ELETRONUCLEAR|TEC.PLANE|0|144.0|
140000000|ELETRONUCLEAR|TEC.PLANE|0|170.0|
220000000|ELETRONUCLEAR|TORN.MEC.|0|24.0|
140000000|ELETRONUCLEAR|TORN.MEC.|0|31.0|
350000000|ELETRONUCLEAR|TORN.MEC.|0|30.0|
350000000|ELETRONUCLEAR|TRACADOR|0|58.42|
140000000|ELETRONUCLEAR|TRACADOR|0|58.0|
220000000|ELETRONUCLEAR|TRACADOR|0|122.0|
812390000|GOLLIET NUCLEAR|DESENHIST|0|0.5|
631620000|I N B|AJUST.MEC|0|50.0|
631620000|I N B|DESEMPENADOR|0|22.26|
631620000|I N B|DESENHIST|0|24.0|
110030000|I N B|ENGENHEIRO|0|9.0|
631620000|I N B|ENGENHEIRO|0|15.0|
110040000|I N B|ENGENHEIRO|0|17.0|
631620000|I N B|MACARIQUE|0|10.42|
631620000|I N B|OP.CALAND.|0|5.0|
631620000|I N B|PROJETIST|0|120.5|
110040000|I N B|TEC.IND.|0|4.0|
631620000|I N B|TEC.IND.|0|49.0|
631620000|I N B|TEC.M.PRO|0|2.0|
110030000|I N B|TEC.PLANE|0|14.0|
631620000|I N B|TEC.PLANE|0|6.0|
823600000|ICN|AJUST.MEC|0|12.0|
710000005|ICN|AJUST.MEC|0|48.0|
710000002|ICN|AJUST.MEC|0|21.0|
710000001|ICN|AJUST.MEC|0|82.0|
710000000|ICN|ARQ. TEC.|0|134.0|
710000004|ICN|ARQ. TEC.|0|7.0|
710000000|ICN|ASS.ESP.|0|293.5|
710000004|ICN|ASS.ESP.|0|168.0|
710000005|ICN|CALDEIREIRO|0|144.0|
823600000|ICN|CALDEIREIRO|0|151.5|
710000004|ICN|CALDEIREIRO|0|1211.5|
710000000|ICN|CALDEIREIRO|0|5.0|
823600000|ICN|CALDEIREIRO ESP|0|206.0|
710000000|ICN|CALDEIREIRO ESP|0|160.0|
710000004|ICN|CALDEIREIRO ESP|0|606.28|
710000005|ICN|CALDEIREIRO ESP|0|147.0|
710000001|ICN|CALDEIREIRO ESP|0|8.0|
710000004|ICN|DESEMPENADOR|0|647.76|
710000000|ICN|DESENHIST|0|518.0|
710000005|ICN|ENGENHEIRO|0|356.0|
710000000|ICN|ENGENHEIRO|0|1757.0|
710000003|ICN|ENGENHEIRO|0|140.5|
710000004|ICN|ENGENHEIRO|0|244.5|
710000002|ICN|ENGENHEIRO|0|129.0|
710000001|ICN|ENGENHEIRO|0|23.0|
710000004|ICN|FRESADOR|0|76.5|
710000003|ICN|FRESADOR|0|25.0|
710000000|ICN|FRESADOR|0|6.0|
710000001|ICN|FRESADOR|0|145.0|
823600000|ICN|FRESADOR|0|22.42|
710000004|ICN|INSP.C.QU|0|565.36|
710000005|ICN|INSP.C.QU|0|2.0|
710000000|ICN|INSP.C.QU|0|343.0|
710000001|ICN|INSP.C.QU|0|57.0|
823600000|ICN|MACARIQUE|0|9.5|
790010000|ICN|MACARIQUE|0|107.0|
710000004|ICN|MACARIQUE|0|6.0|
710000005|ICN|MACARIQUE|0|9.0|
710000001|ICN|MACARIQUE|0|316.24|
710000000|ICN|MEST.T.TE|0|168.0|
710000000|ICN|OP. JAT.|0|32.0|
710000005|ICN|OP. JAT.|0|42.1|
790010000|ICN|OP. JAT.|0|2.42|
710000004|ICN|OP.CALAND|0|423.06|
710000004|ICN|OP.CALAND.|0|46.68|
823600000|ICN|OP.ESMER.|0|6.0|
790010000|ICN|OP.ESMER.|0|519.2|
710000000|ICN|OP.ESMER.|0|518.78|
710000005|ICN|OP.ESMER.|0|195.94|
710000004|ICN|OP.ESMER.|0|217.88|
710000001|ICN|OP.MAQ.ESPECIALI|0|12.0|
710000003|ICN|OP.MAQ.ESPECIALI|0|2.42|
710000004|ICN|OP.MAQ.ESPECIALI|0|18.0|
710000000|ICN|OP.MAQ.ESPECIALI|0|8.42|
790010000|ICN|OP.T.TERM|0|419.98|
710000004|ICN|OP.T.TERM|0|610.46|
710000000|ICN|OP.T.TERM|0|454.88|
710000005|ICN|OP.T.TERM|0|135.44|
710000000|ICN|PINT.IND.|0|32.0|
710000000|ICN|PROJETIST|0|155.0|
823600000|ICN|PROJETIST|0|294.0|
790010000|ICN|SOLDADOR|0|1893.36|
710000004|ICN|SOLDADOR|0|397.88|
823600000|ICN|SOLDADOR|0|223.42|
710000000|ICN|SOLDADOR|0|77.84|
710000005|ICN|SOLDADOR|0|264.46|
710000000|ICN|SUP.ALMOX|0|31.0|
710000005|ICN|TEC.CONT.|0|7.42|
710000000|ICN|TEC.CONT.|0|3.0|
710000004|ICN|TEC.CONT.|0|446.92|
823600000|ICN|TEC.IND.|0|8.0|
710000005|ICN|TEC.IND.|0|165.0|
710000004|ICN|TEC.IND.|0|462.0|
710000000|ICN|TEC.IND.|0|583.0|
710000004|ICN|TEC.M.PRO|0|91.0|
710000001|ICN|TEC.M.PRO|0|7.0|
710000000|ICN|TEC.M.PRO|0|8.0|
710000005|ICN|TEC.M.PRO|0|35.0|
710000003|ICN|TEC.M.PRO|0|4.0|
710000005|ICN|TEC.MEC.CONT.QUA|0|68.0|
823600000|ICN|TEC.MEC.CONT.QUA|0|8.0|
710000004|ICN|TEC.MEC.CONT.QUA|0|224.48|
710000000|ICN|TEC.MEC.CONT.QUA|0|392.5|
710000000|ICN|TEC.PLANE|0|560.0|
710000000|ICN|TORN.MEC.|0|14.0|
710000004|ICN|TORN.MEC.|0|7.84|
710000003|ICN|TORN.MEC.|0|3.0|
710000001|ICN|TORN.MEC.|0|31.42|
710000002|ICN|TRACADOR|0|38.0|
710000004|ICN|TRACADOR|0|71.0|
710000005|ICN|TRACADOR|0|45.0|
710000001|ICN|TRACADOR|0|244.98|
710000000|ICN|TRACADOR|0|24.0|
823600000|ICN|TRACADOR|0|19.0|
820090000|_SERVICOS INTERNOS NCP|AJUST.MEC|0|1320.4|
821200001|_SERVICOS INTERNOS NCP|AJUST.MEC|0|265.42|
820180000|_SERVICOS INTERNOS NCP|AJUST.MEC|0|3.0|
820140001|_SERVICOS INTERNOS NCP|ARQ. TEC.|0|27.0|
820100000|_SERVICOS INTERNOS NCP|ARQ. TEC.|0|129.0|
822050001|_SERVICOS INTERNOS NCP|ARQ. TEC.|0|168.0|
821200001|_SERVICOS INTERNOS NCP|ARQ. TEC.|0|336.0|
820180000|_SERVICOS INTERNOS NCP|ARQ. TEC.|0|168.0|
820190000|_SERVICOS INTERNOS NCP|ASS.ESP.|0|256.0|
821800000|_SERVICOS INTERNOS NCP|ASS.ESP.|0|357.5|
820140001|_SERVICOS INTERNOS NCP|ASS.ESP.|0|21.0|
820140000|_SERVICOS INTERNOS NCP|ASS.ESP.|0|137.0|
821200001|_SERVICOS INTERNOS NCP|ASS.ESP.|0|49.0|
820140002|_SERVICOS INTERNOS NCP|ASS.ESP.|0|44.0|
821200001|_SERVICOS INTERNOS NCP|CALDEIREIRO|0|3616.86|
820040000|_SERVICOS INTERNOS NCP|CALDEIREIRO ESP|0|17.0|
821200001|_SERVICOS INTERNOS NCP|CALDEIREIRO ESP|0|6071.74|
820130000|_SERVICOS INTERNOS NCP|DES.PROJ.|0|168.0|
820120000|_SERVICOS INTERNOS NCP|DES.PROJ.|0|239.5|
820090000|_SERVICOS INTERNOS NCP|DESEMPENADOR|0|196.52|
820120000|_SERVICOS INTERNOS NCP|DESENHIST|0|1279.5|
810130000|_SERVICOS INTERNOS NCP|DESENHIST|0|0.5|
820130000|_SERVICOS INTERNOS NCP|DESENHIST|0|914.0|
830090000|_SERVICOS INTERNOS NCP|DESENHIST|0|7.0|
850150000|_SERVICOS INTERNOS NCP|DESENHIST|0|28.0|
820140001|_SERVICOS INTERNOS NCP|DESENHIST|0|154.0|
821200001|_SERVICOS INTERNOS NCP|DESENHIST|0|7.0|
820180000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|1041.0|
820160000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|26.0|
820170000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|4.0|
820120000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|880.0|
820140002|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|24.0|
821800000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|287.0|
822050002|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|134.5|
830090000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|7.0|
830060000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|19.0|
822050001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|7.0|
830000001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|31.0|
822050000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|136.5|
820090000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|37.0|
560020100|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|24.0|
820150000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|55.0|
820140001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|446.0|
820210000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|509.5|
820100000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|470.0|
820130000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|337.5|
821200001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|648.5|
510000001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|80.0|
820190000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|140.0|
820140000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|144.0|
821800000|_SERVICOS INTERNOS NCP|FRESADOR|0|12.0|
821200001|_SERVICOS INTERNOS NCP|FRESADOR|0|184.14|
820090000|_SERVICOS INTERNOS NCP|FRESADOR|0|2152.22|
820180000|_SERVICOS INTERNOS NCP|FRESADOR|0|25.42|
820090000|_SERVICOS INTERNOS NCP|INSP.C.QU|0|1.0|
823500006|_SERVICOS INTERNOS NCP|INSP.C.QU|0|28.0|
821800000|_SERVICOS INTERNOS NCP|INSP.C.QU|0|695.0|
820090000|_SERVICOS INTERNOS NCP|MACARIQUE|0|3.0|
820040000|_SERVICOS INTERNOS NCP|MACARIQUE|0|7.42|
821200001|_SERVICOS INTERNOS NCP|MACARIQUE|0|936.94|
551050100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|32.0|
511010100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|92.52|
560020100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|40.0|
551090100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|8.0|
570040100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|16.0|
573840100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|7.42|
573850100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|20.0|
551050300|_SERVICOS INTERNOS NCP|MEC.MAN.|0|8.0|
573990100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|8.0|
512020100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|12.0|
510000001|_SERVICOS INTERNOS NCP|MEC.MAN.|0|1026.4|
513150100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|16.0|
570030100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|16.0|
571510100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|16.0|
573770100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|28.0|
551010100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|134.84|
573530000|_SERVICOS INTERNOS NCP|MEC.MAN.|0|62.84|
511150100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|47.42|
820180000|_SERVICOS INTERNOS NCP|MEC.MAN.|0|814.0|
515180100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|24.0|
514020100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|8.0|
511090100|_SERVICOS INTERNOS NCP|MEC.MAN.|0|16.0|
573830300|_SERVICOS INTERNOS NCP|MEC.MAN.|0|40.0|
821200001|_SERVICOS INTERNOS NCP|MEST.M.CA|0|276.4|
821200001|_SERVICOS INTERNOS NCP|MEST.T.TE|0|331.82|
821200001|_SERVICOS INTERNOS NCP|OP. JAT.|0|485.32|
820120000|_SERVICOS INTERNOS NCP|OP.CALAND|0|53.0|
821200001|_SERVICOS INTERNOS NCP|OP.CALAND|0|29.5|
820090000|_SERVICOS INTERNOS NCP|OP.CALAND|0|418.38|
820090000|_SERVICOS INTERNOS NCP|OP.CALAND.|0|428.18|
821200001|_SERVICOS INTERNOS NCP|OP.ESMER.|0|947.36|
820180000|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|6.0|
821200001|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|9.42|
820090000|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|1686.62|
823500006|_SERVICOS INTERNOS NCP|OP.T.TERM|0|7.42|
821200001|_SERVICOS INTERNOS NCP|OP.T.TERM|0|1574.16|
821200001|_SERVICOS INTERNOS NCP|PINT.IND.|0|404.32|
820150000|_SERVICOS INTERNOS NCP|PROJETIST|0|7.0|
822050002|_SERVICOS INTERNOS NCP|PROJETIST|0|37.5|
822050000|_SERVICOS INTERNOS NCP|PROJETIST|0|130.5|
820130000|_SERVICOS INTERNOS NCP|PROJETIST|0|257.5|
820040000|_SERVICOS INTERNOS NCP|PROJETIST|0|105.0|
850150000|_SERVICOS INTERNOS NCP|PROJETIST|0|42.0|
821200001|_SERVICOS INTERNOS NCP|PROJETIST|0|35.0|
810140000|_SERVICOS INTERNOS NCP|PROJETIST|0|105.0|
820120000|_SERVICOS INTERNOS NCP|PROJETIST|0|170.0|
820140001|_SERVICOS INTERNOS NCP|PROJETIST|0|55.0|
821200001|_SERVICOS INTERNOS NCP|SOLDADOR|0|10864.8|
823500006|_SERVICOS INTERNOS NCP|SOLDADOR|0|252.0|
820180000|_SERVICOS INTERNOS NCP|SOLDADOR|0|73.0|
820190000|_SERVICOS INTERNOS NCP|SUP.ALMOX|0|226.0|
821200001|_SERVICOS INTERNOS NCP|SUP.CALD.|0|1168.82|
821200001|_SERVICOS INTERNOS NCP|SUP.JATO/PINTURA|0|168.0|
820210000|_SERVICOS INTERNOS NCP|SUP.SOLDA|0|166.84|
821200001|_SERVICOS INTERNOS NCP|SUP.SOLDA|0|654.6|
821200001|_SERVICOS INTERNOS NCP|SUP.TRAC|0|155.82|
823500006|_SERVICOS INTERNOS NCP|TEC.CONT.|0|14.0|
821800000|_SERVICOS INTERNOS NCP|TEC.CONT.|0|999.68|
514020100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|16.0|
511160100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
561510100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
563440100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|28.0|
560060100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|80.0|
830000001|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|104.0|
551050100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|12.0|
510000001|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|20.0|
573850100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|36.0|
552180100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
551050200|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|12.0|
515560100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
513230100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
560020100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|36.0|
820180000|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|516.0|
573820200|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
513150200|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|2.0|
563140100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|62.0|
573830300|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
512010100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
513260000|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
831000002|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
551060100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
573840100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
820170000|_SERVICOS INTERNOS NCP|TEC.ELETROMECANI|0|12.0|
820180000|_SERVICOS INTERNOS NCP|TEC.ELETRONICA|0|188.0|
510000001|_SERVICOS INTERNOS NCP|TEC.ELETRONICA|0|1143.82|
820100000|_SERVICOS INTERNOS NCP|TEC.IND.|0|4.0|
820140000|_SERVICOS INTERNOS NCP|TEC.IND.|0|144.0|
563140100|_SERVICOS INTERNOS NCP|TEC.IND.|0|8.0|
820160000|_SERVICOS INTERNOS NCP|TEC.IND.|0|41.0|
510000001|_SERVICOS INTERNOS NCP|TEC.IND.|0|218.0|
822050002|_SERVICOS INTERNOS NCP|TEC.IND.|0|3.0|
820090000|_SERVICOS INTERNOS NCP|TEC.IND.|0|758.0|
820120000|_SERVICOS INTERNOS NCP|TEC.IND.|0|177.0|
822050000|_SERVICOS INTERNOS NCP|TEC.IND.|0|104.0|
820140001|_SERVICOS INTERNOS NCP|TEC.IND.|0|380.0|
820140002|_SERVICOS INTERNOS NCP|TEC.IND.|0|24.0|
823500006|_SERVICOS INTERNOS NCP|TEC.IND.|0|21.0|
821200001|_SERVICOS INTERNOS NCP|TEC.IND.|0|931.82|
820200000|_SERVICOS INTERNOS NCP|TEC.IND.|0|4.0|
821800000|_SERVICOS INTERNOS NCP|TEC.IND.|0|1108.18|
820180000|_SERVICOS INTERNOS NCP|TEC.IND.|0|1454.0|
822050001|_SERVICOS INTERNOS NCP|TEC.INFOR|0|168.0|
810130000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|33.0|
820090000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|148.0|
821800000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|49.0|
820120000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|548.5|
820100000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|111.0|
820140001|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|23.0|
573530000|_SERVICOS INTERNOS NCP|TEC.MEC.|0|24.0|
820180000|_SERVICOS INTERNOS NCP|TEC.MEC.|0|476.0|
551050100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|16.0|
570030100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|8.0|
551060200|_SERVICOS INTERNOS NCP|TEC.MEC.|0|8.0|
511010100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|40.0|
543070000|_SERVICOS INTERNOS NCP|TEC.MEC.|0|8.0|
512020100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|120.0|
820160000|_SERVICOS INTERNOS NCP|TEC.MEC.|0|24.0|
551010100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|140.0|
820140003|_SERVICOS INTERNOS NCP|TEC.MEC.|0|48.0|
513020100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|16.0|
573830300|_SERVICOS INTERNOS NCP|TEC.MEC.|0|8.0|
820150000|_SERVICOS INTERNOS NCP|TEC.MEC.|0|30.0|
820120000|_SERVICOS INTERNOS NCP|TEC.MEC.|0|40.0|
511050100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|8.0|
573840100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|8.0|
551050300|_SERVICOS INTERNOS NCP|TEC.MEC.|0|8.0|
560020100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|32.0|
820140000|_SERVICOS INTERNOS NCP|TEC.MEC.|0|144.0|
573990100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|24.0|
511090100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|12.0|
510000001|_SERVICOS INTERNOS NCP|TEC.MEC.|0|312.0|
573770100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|28.0|
573850100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|24.0|
514020100|_SERVICOS INTERNOS NCP|TEC.MEC.|0|24.0|
821800000|_SERVICOS INTERNOS NCP|TEC.MEC.CONT.QUA|0|1069.5|
823500006|_SERVICOS INTERNOS NCP|TEC.MEC.CONT.QUA|0|7.0|
820100000|_SERVICOS INTERNOS NCP|TEC.PLANE|0|50.0|
822050001|_SERVICOS INTERNOS NCP|TEC.PLANE|0|170.5|
830090000|_SERVICOS INTERNOS NCP|TEC.PLANE|0|18.0|
820090000|_SERVICOS INTERNOS NCP|TEC.PLANE|0|5.0|
822050000|_SERVICOS INTERNOS NCP|TEC.PLANE|0|72.0|
820140001|_SERVICOS INTERNOS NCP|TEC.PLANE|0|70.0|
822050002|_SERVICOS INTERNOS NCP|TEC.PLANE|0|365.0|
820190000|_SERVICOS INTERNOS NCP|TEC.PLANE|0|105.0|
820180000|_SERVICOS INTERNOS NCP|TEC.PLANE|0|336.0|
821200001|_SERVICOS INTERNOS NCP|TORN.MEC.|0|209.26|
821800000|_SERVICOS INTERNOS NCP|TORN.MEC.|0|6.0|
820090000|_SERVICOS INTERNOS NCP|TORN.MEC.|0|1445.5|
820180000|_SERVICOS INTERNOS NCP|TORN.MEC.|0|23.84|
820040000|_SERVICOS INTERNOS NCP|TRACADOR|0|19.84|
820090000|_SERVICOS INTERNOS NCP|TRACADOR|0|7.42|
821200001|_SERVICOS INTERNOS NCP|TRACADOR|0|1073.3|
