340080000|CONFAB|AJUST. MECANICO|0|39.0|
340080000|CONFAB|ARQUIVI. TECNICO|0|40.0|
340080000|CONFAB|ASS.ESPECIALIZAD|0|24.0|
340080000|CONFAB|CALDEIREIRO|0|228.0|
340080000|CONFAB|DES. PROJETISTA|0|22.0|
340080000|CONFAB|DESENHISTA|0|99.0|
340080000|CONFAB|ENGENHEIRO|0|291.5|
340080000|CONFAB|INSP.C.QUAL.|0|9.0|
340080000|CONFAB|OP. JATO/PINTURA|0|20.26|
340080000|CONFAB|OP.T.TERM|0|138.2|
340080000|CONFAB|SOLDADOR|0|139.52|
340080000|CONFAB|SUP. CALDEIRARIA|0|7.0|
340080000|CONFAB|SUP.ALMOXARIFADO|0|29.0|
340080000|CONFAB|TEC. INDUSTRIAL|0|64.0|
631810000|CONFAB|TEC. MECANICA|0|108.5|
340080000|CONFAB|TEC.M.PRO|0|91.0|
340080000|CONFAB|TEC.MEC.CONT.QUA|0|21.0|
340080000|CONFAB|TEC.PLANEJAMENTO|0|77.5|
240000000|CTMSP|ARQUIVI. TECNICO|0|3.0|
240000000|CTMSP|DESENHISTA|0|7.0|
240000000|CTMSP|TEC. MECANICA|0|119.0|
240000000|CTMSP|TEC.PLANEJAMENTO|0|22.0|
640500000|EBE|ENGENHEIRO|0|45.0|
640500000|EBE|TEC. INDUSTRIAL|0|32.0|
640500000|EBE|TORN. MECANICO|0|18.0|
610280000|EBSE|ARQUIVI. TECNICO|0|10.0|
610280000|EBSE|ASS.ESPECIALIZAD|0|109.0|
830280000|EBSE|ASS.ESPECIALIZAD|0|19.0|
610280000|EBSE|CALDEIREIRO|0|510.5|
830280000|EBSE|DES. PROJETISTA|0|144.0|
830280000|EBSE|DESENHISTA|0|76.5|
610280000|EBSE|DESENHISTA|0|39.0|
610280000|EBSE|ENGENHEIRO|0|98.0|
640510000|EBSE|ENGENHEIRO|0|67.0|
830280000|EBSE|ENGENHEIRO|0|1.0|
610280000|EBSE|FRESADOR|0|32.42|
830280000|EBSE|MACARIQUEIRO|0|73.68|
610280000|EBSE|MACARIQUEIRO|0|175.92|
610280000|EBSE|OP. CALANDRA|0|77.0|
610300000|EBSE|OP. CALANDRA|0|160.86|
610280000|EBSE|OP. JATO/PINTURA|0|36.1|
610280000|EBSE|OP.MAQ.ESPECIALI|0|30.42|
610280000|EBSE|OP.T.TERM|0|97.84|
640510000|EBSE|OP.T.TERM|0|6.0|
610280000|EBSE|PROJETISTA|0|4.0|
830280000|EBSE|PROJETISTA|0|102.0|
610280000|EBSE|SOLDADOR|0|164.5|
610280000|EBSE|SUP. CALDEIRARIA|0|42.0|
830280000|EBSE|SUP. TRACAGEM|0|4.0|
610280000|EBSE|SUP. TRACAGEM|0|3.0|
610280000|EBSE|TEC. INDUSTRIAL|0|118.5|
640510000|EBSE|TEC. INDUSTRIAL|0|80.0|
610280000|EBSE|TEC.PLANEJAMENTO|0|111.0|
610280000|EBSE|TORN. MECANICO|0|45.5|
830280000|EBSE|TORN. MECANICO|0|12.0|
830280000|EBSE|TRACADOR|0|27.42|
610280000|EBSE|TRACADOR|0|5.0|
350000000|ELETRONUCLEAR|AJUST. MECANICO|0|36.0|
350000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|40.0|
140000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|9.0|
360000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|7.0|
220000000|ELETRONUCLEAR|ARQUIVI. TECNICO|0|24.0|
220000000|ELETRONUCLEAR|ASS.ESPECIALIZAD|0|1.0|
140000000|ELETRONUCLEAR|ASS.ESPECIALIZAD|0|7.0|
220000000|ELETRONUCLEAR|CALDEIREIRO|0|1253.52|
350000000|ELETRONUCLEAR|CALDEIREIRO|0|171.5|
140000000|ELETRONUCLEAR|CALDEIREIRO|0|610.0|
830140000|ELETRONUCLEAR|DES. PROJETISTA|0|4.0|
140000000|ELETRONUCLEAR|DES. PROJETISTA|0|105.0|
350000000|ELETRONUCLEAR|DES. PROJETISTA|0|98.0|
220000000|ELETRONUCLEAR|DES. PROJETISTA|0|7.0|
360000000|ELETRONUCLEAR|DES. PROJETISTA|0|113.5|
140000000|ELETRONUCLEAR|DESEMPENADOR|0|20.84|
830140000|ELETRONUCLEAR|DESEMPENADOR|0|14.84|
220000000|ELETRONUCLEAR|DESEMPENADOR|0|58.26|
350000000|ELETRONUCLEAR|DESENHISTA|0|7.0|
830140000|ELETRONUCLEAR|DESENHISTA|0|2.0|
360000000|ELETRONUCLEAR|DESENHISTA|0|95.0|
220000000|ELETRONUCLEAR|DESENHISTA|0|98.0|
140000000|ELETRONUCLEAR|DESENHISTA|0|43.0|
140000000|ELETRONUCLEAR|ENGENHEIRO|0|304.0|
360000000|ELETRONUCLEAR|ENGENHEIRO|0|278.5|
350000000|ELETRONUCLEAR|ENGENHEIRO|0|331.0|
220000000|ELETRONUCLEAR|ENGENHEIRO|0|391.5|
140000000|ELETRONUCLEAR|FRESADOR|0|36.0|
830140000|ELETRONUCLEAR|FRESADOR|0|25.42|
360000000|ELETRONUCLEAR|FRESADOR|0|33.0|
350000000|ELETRONUCLEAR|INSP.C.QUAL.|0|165.0|
140000000|ELETRONUCLEAR|INSP.C.QUAL.|0|237.84|
220000000|ELETRONUCLEAR|INSP.C.QUAL.|0|434.56|
220000000|ELETRONUCLEAR|MACARIQUEIRO|0|44.0|
360000000|ELETRONUCLEAR|MACARIQUEIRO|0|0.5|
350000000|ELETRONUCLEAR|MACARIQUEIRO|0|79.52|
220000000|ELETRONUCLEAR|OP. CALANDRA|0|48.1|
140000000|ELETRONUCLEAR|OP. CALANDRA|0|59.6|
830140000|ELETRONUCLEAR|OP. CALANDRA|0|21.26|
220000000|ELETRONUCLEAR|OP.ESMER.|0|382.42|
140000000|ELETRONUCLEAR|OP.ESMER.|0|298.42|
350000000|ELETRONUCLEAR|OP.ESMER.|0|12.0|
140000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|7.42|
830140000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|10.0|
360000000|ELETRONUCLEAR|OP.MAQ.ESPECIALI|0|18.84|
220000000|ELETRONUCLEAR|OP.T.TERM|0|171.1|
350000000|ELETRONUCLEAR|OP.T.TERM|0|6.0|
220000000|ELETRONUCLEAR|PINTOR INDUSTR.|0|6.0|
360000000|ELETRONUCLEAR|PROJETISTA|0|26.0|
830140000|ELETRONUCLEAR|PROJETISTA|0|15.0|
140000000|ELETRONUCLEAR|PROJETISTA|0|6.0|
360000000|ELETRONUCLEAR|SOLDADOR|0|8.0|
830140000|ELETRONUCLEAR|SOLDADOR|0|18.0|
140000000|ELETRONUCLEAR|SOLDADOR|0|495.0|
220000000|ELETRONUCLEAR|SOLDADOR|0|752.54|
350000000|ELETRONUCLEAR|SUP. CALDEIRARIA|0|49.0|
220000000|ELETRONUCLEAR|SUP. CALDEIRARIA|0|78.26|
140000000|ELETRONUCLEAR|SUP. CALDEIRARIA|0|49.0|
140000000|ELETRONUCLEAR|SUP. MOV. CARGA|0|16.0|
220000000|ELETRONUCLEAR|SUP. MOV. CARGA|0|48.0|
220000000|ELETRONUCLEAR|SUP. TRACAGEM|0|1.42|
350000000|ELETRONUCLEAR|SUP. TRACAGEM|0|6.0|
140000000|ELETRONUCLEAR|SUP.ALMOXARIFADO|0|18.0|
220000000|ELETRONUCLEAR|SUP.ALMOXARIFADO|0|12.0|
350000000|ELETRONUCLEAR|SUP.TRAT.TERMICO|0|7.42|
350000000|ELETRONUCLEAR|TEC. INDUSTRIAL|0|57.5|
140000000|ELETRONUCLEAR|TEC. INDUSTRIAL|0|409.0|
220000000|ELETRONUCLEAR|TEC. INDUSTRIAL|0|412.42|
220000000|ELETRONUCLEAR|TEC. MECANICA|0|84.0|
350000000|ELETRONUCLEAR|TEC.CONTROLE QUA|0|14.84|
220000000|ELETRONUCLEAR|TEC.CONTROLE QUA|0|552.9|
140000000|ELETRONUCLEAR|TEC.CONTROLE QUA|0|156.42|
140000000|ELETRONUCLEAR|TEC.ELETROMECANI|0|117.0|
350000000|ELETRONUCLEAR|TEC.M.PRO|0|32.0|
360000000|ELETRONUCLEAR|TEC.M.PRO|0|3.0|
220000000|ELETRONUCLEAR|TEC.M.PRO|0|76.0|
140000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|230.26|
220000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|260.52|
350000000|ELETRONUCLEAR|TEC.MEC.CONT.QUA|0|115.0|
830140000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|15.0|
350000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|138.0|
360000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|54.0|
140000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|146.0|
220000000|ELETRONUCLEAR|TEC.PLANEJAMENTO|0|175.0|
140000000|ELETRONUCLEAR|TORN. MECANICO|0|4.0|
360000000|ELETRONUCLEAR|TORN. MECANICO|0|19.42|
830140000|ELETRONUCLEAR|TORN. MECANICO|0|11.0|
220000000|ELETRONUCLEAR|TORN. MECANICO|0|12.0|
220000000|ELETRONUCLEAR|TRACADOR|0|182.0|
350000000|ELETRONUCLEAR|TRACADOR|0|123.44|
140000000|ELETRONUCLEAR|TRACADOR|0|55.5|
812390000|GOLLIET NUCLEAR|TEC.PLANEJAMENTO|0|2.5|
631620000|I N B|AJUST. MECANICO|0|32.0|
110040000|I N B|ENGENHEIRO|0|7.5|
110030000|I N B|ENGENHEIRO|0|7.5|
631620000|I N B|PROJETISTA|0|76.0|
110040000|I N B|PROJETISTA|0|14.0|
631620000|I N B|SOLDADOR|0|3.0|
631620000|I N B|TEC. INDUSTRIAL|0|33.0|
631620000|I N B|TEC.MEC.MANUTEN.|0|8.0|
110040000|I N B|TEC.PLANEJAMENTO|0|1.0|
710000002|ICN|AJUST. MECANICO|0|54.0|
710000001|ICN|AJUST. MECANICO|0|174.0|
710000000|ICN|ARQUIVI. TECNICO|0|112.0|
710000000|ICN|ASS.ESPECIALIZAD|0|232.0|
710000004|ICN|ASS.ESPECIALIZAD|0|128.0|
710000004|ICN|CALDEIREIRO|0|1130.3|
710000001|ICN|CALDEIREIRO|0|14.0|
710000000|ICN|CALDEIREIRO|0|212.5|
823600000|ICN|CALDEIREIRO|0|604.5|
710000005|ICN|CALDEIREIRO|0|469.5|
710000004|ICN|DESEMPENADOR|0|517.4|
710000000|ICN|DESENHISTA|0|430.0|
710000004|ICN|DESENHISTA|0|7.0|
710000005|ICN|DESENHISTA|0|7.0|
710000004|ICN|ENGENHEIRO|0|238.0|
710000002|ICN|ENGENHEIRO|0|70.0|
710000005|ICN|ENGENHEIRO|0|242.0|
710000003|ICN|ENGENHEIRO|0|41.0|
710000000|ICN|ENGENHEIRO|0|1449.5|
710000004|ICN|FRESADOR|0|103.42|
710000005|ICN|FRESADOR|0|20.5|
710000003|ICN|FRESADOR|0|24.0|
710000001|ICN|FRESADOR|0|207.42|
823600000|ICN|FRESADOR|0|6.0|
710000004|ICN|INSP.C.QUAL.|0|451.46|
710000001|ICN|INSP.C.QUAL.|0|47.0|
710000000|ICN|INSP.C.QUAL.|0|345.0|
790010000|ICN|MACARIQUEIRO|0|76.0|
710000005|ICN|MACARIQUEIRO|0|29.0|
710000001|ICN|MACARIQUEIRO|0|253.22|
710000002|ICN|OP. CALANDRA|0|6.0|
710000004|ICN|OP. CALANDRA|0|257.14|
710000004|ICN|OP. JATO/PINTURA|0|26.26|
710000004|ICN|OP.ESMER.|0|618.76|
790010000|ICN|OP.ESMER.|0|366.82|
710000005|ICN|OP.ESMER.|0|222.0|
710000004|ICN|OP.MAQ.ESPECIALI|0|15.84|
710000001|ICN|OP.MAQ.ESPECIALI|0|25.0|
790010000|ICN|OP.T.TERM|0|410.24|
710000000|ICN|OP.T.TERM|0|7.0|
710000004|ICN|OP.T.TERM|0|1311.52|
710000004|ICN|PINTOR INDUSTR.|0|6.0|
823600000|ICN|PROJETISTA|0|256.0|
710000000|ICN|PROJETISTA|0|128.0|
790010000|ICN|SOLDADOR|0|1228.34|
823600000|ICN|SOLDADOR|0|196.0|
710000004|ICN|SOLDADOR|0|742.84|
710000000|ICN|SOLDADOR|0|12.0|
710000005|ICN|SOLDADOR|0|9.0|
710000004|ICN|SUP. CALDEIRARIA|0|24.92|
823600000|ICN|SUP. CALDEIRARIA|0|7.0|
710000000|ICN|SUP. CALDEIRARIA|0|3.5|
710000005|ICN|SUP. CALDEIRARIA|0|28.0|
710000001|ICN|SUP. TRACAGEM|0|52.36|
710000000|ICN|SUP.ALMOXARIFADO|0|23.0|
710000004|ICN|SUP.JATO/PINTURA|0|7.0|
710000000|ICN|SUP.TRAT.TERMICO|0|128.0|
710000004|ICN|SUP.TRAT.TERMICO|0|35.84|
710000000|ICN|TEC. INDUSTRIAL|0|444.5|
710000005|ICN|TEC. INDUSTRIAL|0|42.0|
710000002|ICN|TEC. INDUSTRIAL|0|10.0|
710000001|ICN|TEC. INDUSTRIAL|0|13.0|
710000004|ICN|TEC. INDUSTRIAL|0|400.26|
823600000|ICN|TEC. INDUSTRIAL|0|3.5|
710000000|ICN|TEC.CONTROLE QUA|0|8.0|
710000004|ICN|TEC.CONTROLE QUA|0|364.9|
710000005|ICN|TEC.M.PRO|0|7.0|
710000004|ICN|TEC.M.PRO|0|77.0|
710000000|ICN|TEC.M.PRO|0|28.0|
710000004|ICN|TEC.MEC.CONT.QUA|0|241.28|
710000005|ICN|TEC.MEC.CONT.QUA|0|16.0|
710000000|ICN|TEC.MEC.CONT.QUA|0|271.5|
710000000|ICN|TEC.PLANEJAMENTO|0|420.0|
710000001|ICN|TORN. MECANICO|0|68.1|
710000004|ICN|TORN. MECANICO|0|3.42|
710000005|ICN|TORN. MECANICO|0|7.0|
710000002|ICN|TORN. MECANICO|0|4.42|
710000002|ICN|TRACADOR|0|76.5|
710000005|ICN|TRACADOR|0|55.0|
710000004|ICN|TRACADOR|0|31.5|
710000000|ICN|TRACADOR|0|7.0|
710000001|ICN|TRACADOR|0|135.12|
631800000|PETROBRAS|ARQUIVI. TECNICO|0|2.0|
820090000|_SERVICOS INTERNOS NCP|AJUST. MECANICO|0|967.46|
821200001|_SERVICOS INTERNOS NCP|AJUST. MECANICO|0|217.42|
820040000|_SERVICOS INTERNOS NCP|AJUST. MECANICO|0|7.42|
822050001|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|128.0|
820100000|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|121.0|
820180000|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|128.0|
821200001|_SERVICOS INTERNOS NCP|ARQUIVI. TECNICO|0|256.0|
820190000|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|233.0|
820140000|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|112.0|
821200001|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|96.0|
821800000|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|264.0|
820140002|_SERVICOS INTERNOS NCP|ASS.ESPECIALIZAD|0|39.0|
821200001|_SERVICOS INTERNOS NCP|CALDEIREIRO|0|6944.08|
820040000|_SERVICOS INTERNOS NCP|CALDEIREIRO|0|47.0|
820120000|_SERVICOS INTERNOS NCP|DES. PROJETISTA|0|146.5|
820130000|_SERVICOS INTERNOS NCP|DES. PROJETISTA|0|111.0|
820040000|_SERVICOS INTERNOS NCP|DES. PROJETISTA|0|7.0|
821200001|_SERVICOS INTERNOS NCP|DES. PROJETISTA|0|10.0|
820090000|_SERVICOS INTERNOS NCP|DESEMPENADOR|0|138.1|
821200001|_SERVICOS INTERNOS NCP|DESENHISTA|0|7.0|
820120000|_SERVICOS INTERNOS NCP|DESENHISTA|0|1286.5|
820130000|_SERVICOS INTERNOS NCP|DESENHISTA|0|729.0|
820040000|_SERVICOS INTERNOS NCP|DESENHISTA|0|39.0|
510000001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|120.0|
820130000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|266.0|
820120000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|727.0|
821200001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|475.0|
820040000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|7.0|
830000001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|53.0|
820140000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|116.0|
821800000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|233.68|
820190000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|81.0|
820100000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|409.0|
820140001|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|16.0|
820140002|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|16.0|
822050000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|112.0|
820090000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|117.0|
820150000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|53.5|
820210000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|369.0|
830060000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|6.0|
820160000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|16.0|
822050002|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|145.0|
551040300|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|8.0|
820180000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|711.0|
810130000|_SERVICOS INTERNOS NCP|ENGENHEIRO|0|7.0|
820090000|_SERVICOS INTERNOS NCP|FRESADOR|0|1650.52|
820180000|_SERVICOS INTERNOS NCP|FRESADOR|0|18.0|
821200001|_SERVICOS INTERNOS NCP|FRESADOR|0|120.04|
820090000|_SERVICOS INTERNOS NCP|INSP.C.QUAL.|0|2.0|
823500006|_SERVICOS INTERNOS NCP|INSP.C.QUAL.|0|4.0|
821800000|_SERVICOS INTERNOS NCP|INSP.C.QUAL.|0|400.24|
821200001|_SERVICOS INTERNOS NCP|MACARIQUEIRO|0|658.18|
551010300|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|64.0|
511010100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|7.42|
511080100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|8.0|
512020100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|31.42|
820180000|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|508.0|
573990100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|8.0|
551040300|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|48.0|
571510100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|8.0|
571510200|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|85.68|
510000001|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|730.54|
551010100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|16.0|
511150100|_SERVICOS INTERNOS NCP|MEC. MANUTENCAO|0|8.0|
820090000|_SERVICOS INTERNOS NCP|OP. CALANDRA|0|594.82|
820120000|_SERVICOS INTERNOS NCP|OP. CALANDRA|0|21.0|
821200001|_SERVICOS INTERNOS NCP|OP. JATO/PINTURA|0|635.98|
821200001|_SERVICOS INTERNOS NCP|OP.ESMER.|0|838.46|
820090000|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|1360.52|
821200001|_SERVICOS INTERNOS NCP|OP.MAQ.ESPECIALI|0|30.84|
821200001|_SERVICOS INTERNOS NCP|OP.T.TERM|0|1004.18|
821200001|_SERVICOS INTERNOS NCP|PINTOR INDUSTR.|0|116.0|
810140000|_SERVICOS INTERNOS NCP|PROJETISTA|0|105.0|
820130000|_SERVICOS INTERNOS NCP|PROJETISTA|0|222.5|
822050000|_SERVICOS INTERNOS NCP|PROJETISTA|0|109.0|
820120000|_SERVICOS INTERNOS NCP|PROJETISTA|0|109.0|
820040000|_SERVICOS INTERNOS NCP|PROJETISTA|0|88.5|
822050002|_SERVICOS INTERNOS NCP|PROJETISTA|0|19.0|
820180000|_SERVICOS INTERNOS NCP|SOLDADOR|0|48.0|
821200001|_SERVICOS INTERNOS NCP|SOLDADOR|0|8493.56|
823500006|_SERVICOS INTERNOS NCP|SOLDADOR|0|40.0|
821200001|_SERVICOS INTERNOS NCP|SUP. CALDEIRARIA|0|598.04|
821200001|_SERVICOS INTERNOS NCP|SUP. MOV. CARGA|0|183.3|
821200001|_SERVICOS INTERNOS NCP|SUP. TRACAGEM|0|51.94|
820190000|_SERVICOS INTERNOS NCP|SUP.ALMOXARIFADO|0|174.0|
821200001|_SERVICOS INTERNOS NCP|SUP.JATO/PINTURA|0|121.0|
821200001|_SERVICOS INTERNOS NCP|SUP.SOLDA|0|454.02|
820210000|_SERVICOS INTERNOS NCP|SUP.SOLDA|0|125.68|
821200001|_SERVICOS INTERNOS NCP|SUP.TRAT.TERMICO|0|203.46|
510000001|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|220.0|
821200001|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|542.54|
820140002|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|16.0|
823500006|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|7.0|
822050000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|73.0|
820180000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|1060.0|
820140000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|112.0|
820090000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|598.5|
820120000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|138.0|
820160000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|16.0|
820040000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|7.0|
820150000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|19.0|
821800000|_SERVICOS INTERNOS NCP|TEC. INDUSTRIAL|0|845.52|
822050001|_SERVICOS INTERNOS NCP|TEC. INFORMATICA|0|128.0|
820140003|_SERVICOS INTERNOS NCP|TEC. MECANICA|0|35.5|
820140000|_SERVICOS INTERNOS NCP|TEC. MECANICA|0|112.0|
820160000|_SERVICOS INTERNOS NCP|TEC. MECANICA|0|16.0|
820120000|_SERVICOS INTERNOS NCP|TEC. MECANICA|0|37.0|
821800000|_SERVICOS INTERNOS NCP|TEC.CONTROLE QUA|0|715.92|
522030100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
830000001|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|100.0|
514010100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
560020100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
563440100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
820180000|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|364.0|
573850100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
510000001|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|32.0|
514110100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|18.0|
563140100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|44.0|
551010100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
563210100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
573820300|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|14.0|
573990100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
513260000|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|28.0|
560060100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|64.0|
513230100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|32.0|
513020100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|12.0|
513280100|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|4.0|
831000002|_SERVICOS INTERNOS NCP|TEC.ELETRICIDADE|0|8.0|
820170000|_SERVICOS INTERNOS NCP|TEC.ELETROMECANI|0|11.0|
510000001|_SERVICOS INTERNOS NCP|TEC.ELETRONICA|0|974.72|
820180000|_SERVICOS INTERNOS NCP|TEC.ELETRONICA|0|40.0|
820100000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|112.0|
820090000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|128.0|
810130000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|4.0|
821200001|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|44.0|
820120000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|399.0|
820130000|_SERVICOS INTERNOS NCP|TEC.M.PRO|0|7.0|
821800000|_SERVICOS INTERNOS NCP|TEC.MEC.CONT.QUA|0|719.92|
543070000|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|16.0|
551010300|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|68.0|
573990100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
511080100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|16.0|
551010100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|16.0|
511150100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
563210100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
571510200|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|16.0|
512020100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|96.0|
512010100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|8.0|
510000001|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|497.5|
820180000|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|398.5|
511010100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|192.0|
551040300|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|40.0|
511050100|_SERVICOS INTERNOS NCP|TEC.MEC.MANUTEN.|0|12.0|
821800000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|0.33|
821200001|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|0.33|
820090000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|0.33|
810130000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|0.5|
820190000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|102.0|
830090000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|15.5|
822050002|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|242.0|
830040000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|1.0|
822050001|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|134.0|
820100000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|23.0|
822050000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|42.0|
820180000|_SERVICOS INTERNOS NCP|TEC.PLANEJAMENTO|0|256.0|
820180000|_SERVICOS INTERNOS NCP|TORN. MECANICO|0|12.0|
820090000|_SERVICOS INTERNOS NCP|TORN. MECANICO|0|1215.94|
821200001|_SERVICOS INTERNOS NCP|TORN. MECANICO|0|203.36|
810130000|_SERVICOS INTERNOS NCP|TRACADOR|0|13.0|
821200001|_SERVICOS INTERNOS NCP|TRACADOR|0|677.96|
